„41

Superest, ut loca indicem nonnulla, et ea, qe· nibus ,Ρτεεροῧῒίοπς adverbialiter

, ¹positae, et, quibus compositione duplici vel triplae'ci invicem conjunfttae sunt. Illud

est, suppresso aut casu aut νεώς, debito: 11.1,A11.;1,1 279. 446. 477.· , ΠΙ, 2683
‚ ·,IV 46.; V, 705. 740., ΞΧ, 53. 3'61.; Od. X, 94. - De multiplici praepositionum
composui dne satis erit, haec οκοητΡῙει proposuissse. 11. 11, 85. (flamia auch δή) 305., ,
V, &8.; v111‚·291.·343.; ΙΧ, 7., X, 198.; XII, 213.·.z XIII, 352,, xlv,- 219., XV,
,700 XVI, ι88., Od. 11, 400., v1, 87 sq.· , v111, 475. -

Ι. CONSPECTUS.

„insigniorum l6cotum Homeric6rum, quae in hac ..dissertatione
Α illustrantur. ‘

 

