33
positionis cum Accusativo conjunctae vis: 14111,Ι iiber (de). Dubitari vix (10 -.
aliis nequit 10013, nifi: n xv111,'339.; Od. XIX, 46., ambiguus videri potest
Od. XXIV, 45. ‘ “

Compos tum reperitur cum adjectivis, substantivis verbisque et ubique servat primiti-
vam suam vim: um, idque, Accusativo addito locum, Genitivo, causam fignificansf⁴
. u.1,37. 103. 584. 607., ΙΙ, 165. 389. 700., ΧΙ, 713, XVI, 66. 73. 290., xvm.
37. 186., ΧΧΙ, 203., Od. v1, 122., VIII, 523. cl. 52,7.;·Χ, 227.“, contra ΙΙ. XVI,
·' 496. el. 497.; XVIII, 20, Od. IV, 820.

§- 22.
Ἐπὶ. - ‚

1) 011111 Genetiva est: an, aus.- 11. 1, 46. 461., V, 249. (sc. ὄντες) 550., Χ,·80. 173.
(Eust. παροιμιὸδες οἶν-τὶ vois· νῧν ἐν κινδύνῳ ἐστιν κ. τ. ᾗ), XIII, 565., XXII, 153.,
XXIV, 190. (01. 273.) (aliud est, ac δῆσαί τι ἔκ τινος), Od XII, 27. 358.; XIX.
277. Notandi inprimis Ioci‘: Il. VII, 195., XIX,=2'55. Motus fignificatur II.
1, 485· ⁵36·; 111, 5.,,111,ὲ46.; 11111, 4543111111, fes-³ od'. 1, 278· (rariori
structura pr9 μετοὶ τήν 010), V,238.; VI, 2 52., X, 140. (rectissime Dativus mia
([0. συν) prnpter medium κατηγαγόμεσθα, i. e. ex 0110101111110010), XIV, 357.·

1 XVI, 325.· , XIX, 470.· , ·,XXI 41, -— De tempore 11Γ111Ρ2111111 est: ειη-Ζεῦ,
ΙΙ. ΙΙ, 797., V, 637., IX, 403.· ., XXII, 156., XXIII, 332.

2) cum Dativo conjuncti frequentior usus {jusque prIncipalis significatio est: bei .

(auf, in, zu)11.1, 559., ΙΙ, 312., ΙΙΙ, 195. IV, 420. 443. 470., V, 883., VI,
25.· , ΧΙ, 5.· , ΧΙΙΙ, 485. 65.,4 XIV, 32.· ., XVL 66ι.; XX, 390· Od. XVI, 99.
111., ·X,VIII 414.· XXII, 427. (aliis locis vel μετ-οἷ ταῖς vel τεῒν). Saepisfime
solufn additamentum indicat more τοῦ arpo} 0. Dat. a posterioris aevi scriptoribus
frequentati: daza (dabei noch),11.v111, 262.; lx, 639.; XIV, 130.; XXIV, ’
, 231., Od ΙΙΙ, 113. ., v11‚120.; ΧΙΙ, 362., ΧΧΙΙ, 264., XXIV, 277. Uno
quantum cognovi, loco usum innuit: Od. XVIII, 44. ἐπὶ δόρπῳ. -- De tempore
est: Il. VIII, 529., Χ, 48. (einen Tag lang, weiht-end des Tages, ἔνμίῳ ἡμέρῳ
Schola} XIX, 110. 229., Od. XIV, 105.; XII, 105. Quo modo interpretandus
⁶ esse videtur locus od. VII, 2'167· ου’ γάρ τι στυγερῇ· ἐπὶ ’,ἀστέρι κύντερον ἄλλο ἔπλε·
το, quem cum vertunt: „nihil est molestius 1101111·οκ esuriente”, recte quidem

5

