, 2⁹
’ §. 17..

Ptabpofitionis ὥς (zu) unum tantummodo exemplum 'est apud4 Hommt
od. XVII, 218.

lv.'· Quae vel Gehieivum vel Accusah'vum ‘reglum

§- 18.

· ² Διὰ. 1) cum Genitivo- conjuncta-haec praepositio in 'omnibus locIS, quantum·
equidem intellexi, est: durch, lacum designans: ΙΙ. II‚458.; 111,263. 357.3 IV,135.
481.; Vmso. 503. 562.; IX,478.; ΧΙΙΙ,755.; XX,479.;· XXII,309.; Od.1x,298.;
XIX, 5643 ΙΙ. VI,226.; XII, 104. (quibus locis et ἐν dici potuisset) cll. XIII, 204.,
XVII, 2933„ xx111,696. Eandem fignificationem servat in Iocis 11. IX,468.,' XXIII,
33„ 'ubi διαὶ φλογδς Ἡφωάποιο conjuncto 0111111 τανύοντο, nonest, quod haefites. “

2) curn Accusativo: “

a) pro maxima quidem parte eandem, quarn 011111 Genitivo conjuncta, habet figni-
ficationem: durch, de loco: II. I, 600. ΙΙ, 40. 01. 345.· ., IV, 230.· , XIV, 91·‚
XV, 1. ;,XVII 283· , XX, 269. ., XXII, 190., XXIII, 122. od. VII, 40.; XVI,
276.· , XVII, 72.· XVIII, 123.; Od.v11‚40.; XVI, 2··6.; XVII,72.; xvm,

1539 ., promiscue cum Genitivo ΙΙ. VII, 247. 01. 251. De tempore: ΙΙ. 11, 57., ·
VIII, 510.

b) durch, instrumentum fignifitssans: ll. I, 72.· , X, 4975 .‚ XV, 71.; Od. VIII, 520.· ,
XIII, 121. .; xlx, 523. Idem est ΙΙ. XV, 41. (cl. V, 8743) Od. XIX, 1543 ·
xxm, 67. Facile intelligitur, proximam 111110 esse significationem causalem, 011·- ’
jus tamen nullum reperitur apud Homerum manifestum exemplum.

In compofita'one a) servat significationem primitivam· durch, ΙΙ. VIII, 491.· XIV, 344„
XXIV, 716., Od. XII, 102. .3 XIX, 575. 578. (qua structura saepIus Accusativus quo· ’
qne, ut 11.1‚ 48 3. c1.·‘11, 785.). Plurimis locis rem adfinem perductum fignificat ΙΙ, Ι, “
166. 3674 ΙΙ, 691. -— b) stparation'm indigitat, ut nostrum-durch in verbis durch,
reiss‘u, Msohnddem i. ο. mtzwei, ausemanderz ΙΙ. Ι, 6. 531.; ΙΙ, 476. 655.; ΙΙΙ,
313·344·‘; v, 1111, vn, 292.; 1x‚333.; xv11,522.729.; xx, 280. 416.; od.
xvm, 339· ,Μ „x:x, 333.·; xx, 3411101111, 532. -- ε) =<mm adjectivi& com-
poptnm3‘ubi ᾀ. . . dte dicunt, augetnotionem, ut latinum per.- II. 1, 38.; III, 220.

