³4

faciunt3 interpretantes autem ἐπὶ ennae? ’γαστέρι esse pro σπηιερῖς ’γαστέρος (ut
ivr) et πρδ interdum pro ἦ comparativum sequuntur cf. Matthaei Grammat. Graec.
§. 440., ubi tamen vir egregius lorum Virgilii Aeneid. IV, 5023 minus recte
interpretatur ς’ ‘est enim quam morte Sichqei: als beina Todr des Sit—haus) in errore
versantur. interpretandum potius est3 „tempore ventris esurientiS, i. e. esu·
rienti cuique nibil molefiius est (sc. ea ipsa).” —- Similis ratio et vis hujus·
praepofitionis cum verbis γελοῖά, χαίρειν et aliis ejusmodi conjunctae, ubi cum
de, iiber reddunt, male negligunt, quid interfit inter structuram cum Gmitivo
et cum praepositione ἐπὶ c. Dat.; haecenim remotiorem quandam relationem in-
nuit, ut· nostrum: fich sreuen bei etwas. (significavi nuper aliquid hac de re in li-
bello meo: Anteitung zum Uebersetzen aus dem Deufihen ins Griecltische. ιν cursus,
Hatle 1813. p. 216.); 11.11, 270.; XXIII, 784. (cl. 840.); Od. XX, 358, 374.;
XXII,412.' Proximum huic est, ubi manifeste causam indicat: um, wegen, '
11. 1,162.; IX,492. 602.; Χ,304.; XIII, 104. (nicht des Koempfes‘ twegen, auf
Kampf (gesafist)‚ ad pugnam parati); XVIII, 501.; XXI, 445.;‘ XXIII, 274. 574.;
01&va 19.; xxu‚75.; 11.xxl‚ 58⁵·; xxm, 776. (pro nativo, i. e. in hono?

’ rem) contra 11. XVII, 236. 400. 543. locus significari videtur. - , Motum iri-2

dicat: 11.1‚ 55. 88. 382. 437. (cl. 485. sq.), 11, 6. 89.; III,89. 132.; IV,251.
273.; V‚32'7. 829.; v1,213.; XI,274. 293: 583.; XIV,165.; 401. 441,; XV,

ι 458. 4643 XXIII, 3623 Od. VI, 75.; XVII, 330.; imprimis sensu hostili, in,
. gegen saepisfime additum verbis μάχεσθαι et aliis (quae et solo Dativo utuntur)-
“ 11.11‚472.; 111, ¹5·; lv, 352.; v‚629. sq.; XVII, 459.; XXI, 174.; Od.1v,

x8224 X,214.; XXII,303.

3) cum AccusatIvo ubique motum fignificat quamvis nostris repugnantibus linguis:

zu, nach.- 11.1, 12. 168. 350. 440.; Π,’18. ¹59·; VI, 43.; Χ,213.; .ΧΙῙΙ,459.;.’
’Χ1ν,227. 437.; XV, 80.; XV111,565.; Od. 11,252.; 111,421. (aliis locis μετιεῖ,
aarum X11,439.; 11.11‚218. 308. 526. 765.; vl1‚446.‘; IX, ¹74· 36o.; X.27.;
xv11,116. 447.; XXIV,202. 535. (01. Od. XV1,385.); Od. I,183. 299.; 11,
37.0.; 111, 3. 142.; vn,90. 239 ; xlv, 403.; XXIII, 76. 'Usum fignificat: 11.

’ vl, Ὶᾲ. cl. od. IV,43 4. (ad qualemcunque rem, omni ratione); et ut ad est in·

tercium pro jhc-undum ita ἐπὶ Od. V,245. -- De tempore usurpatum est: aas, -
in, 11.11‚299.; IX,415.; Od. x11,407.; XIV, 1935 xvn,341. - 11.1v‚384.

 

