22

Od. XIX, 93.· ., IX, 512.· ., VI, 29. 197.3 ΙΙ. XIV, 19. V, 384.3 11, 33. 669.3 ..
ἡ XVIII, 75.· ΧΧΙ, 513.3 Od. vn, 70. Eodem medo interpretandi esse videntur
loci· 11.xv11‚ 101. ἐκ θεόφιν πολεμιξει, auxilio a deo Iat03 1Χ, 343. 486. ἐκ
'eumz φίλεον (erat καταθύμιος). -e Causa.- II. VII, 111.; Od. 111, 135. 3 XIX,
1J4.· ., IV, 3433 V, 468. Vossius optime: Mich von der Ohnmacht noch etc„ ita'

ut temporis quoque notionem involvat, quae saepisfime huic praepofitioni inest:

Il. I, 6. VIII, 295.· ., V, 865.· ., IX, 106.3 XIII, 493. (jungendum euim videtur ’ Δ

πιόμενα ἐκ. βοτάνης)3 XIV, 86.; XIX, 290., od. ΙΙ, 254.

b) weg von (aus) remotionem ex quocunque vel excelsiore loco fignificans: Il.
V, 469.3 XVI,87. 122. 678.; XIV, 130.3 XX,·137.; XXIV, ’.(88.3 Od. XV,91.
ἐκ. μεγάρων -- ὄλῆταιι, wegkommen aus dem Pallaste‚² xx11‚376.· XIII, 399.· ., ΙΙ.Ι
ΙΙΙ, 273. (Paucis locis pro ἐκ est ἐκτδς hoe sensu Ο dyss. ΧΠ, 219.· .‚ XIII, 123.)

’ 11. XXIII, 595.. ἐκ θυμοῦ πεσέειν idem quod ἀπό θυμοῦ ἔσεαι ΙΙ. Ι, 562. Additur
denique praepositio ἐκ superlativis iisque structuriS, quibus superlativi vis inest:
11. 1v‚=’36.; Od. ΙΙ,433.3 11. xv111,431.; XXI, 370. cf. Od. IV, 723.

In compositione haec praepositio Ἴ

ἰ)ρ easdem , quas fimplex exhibet significationes: 11. Ι, 337. 369.3 ΙΙ, 480. 483.3
1 IV,486. (τήν αἴγειρον) &geretque non est: obhauet, um hauet, sed bahanem est enim
duplex τοῦ ἐκτέμνειν fignificati0 ut nostris ausschneiden', a) envas aus einem grb'·
ssern Stiick berausschneiden, z. Β. μηρία ἐκτάμνειν Od. ΙΙΙ, 456.3 b) etwas durch Aus.
schneiduug unpaffender Theile reinigm, einrichten, z. Β. μηρούςτ ’ἐξέταμον 11. Ι, 46οο
Eadem fere est ratio verborum latinorum effodere et defodere, cf. Virg. Georg.1,

497. .3 IV, 42. —- 11. XIII, 391.3 V, 25. ., XX, 443.

2) addit verbis quibusdam hanc vim, - ut rem quandam abfhlutam esse significet:

Il. Ι, 19. ἐκπέρσαι, 129.; V, 161· XVIII, 322. ἐξευροις XX, 342. εξιδεν (conspi-
cere, non inani studio oculos huc illuc* jactare); ΧΧΙ, 451. τέλος. . . copae ἐξέφε·

· ρους ῙΧ, 61.3 VII,7360. ὄξώλεσαν (sensu activo‘ ut ἐκλέλαθον ΙΙ.ῘΙ,600.)3 Od. Vl, 66.
’ἑξονομῗὶναω IX, 163.3 XI, 2344} XII, 329.3 XV, 18.3 XXII, 56.3 XVIII, 100.3
γέλω ἔκθανον (exanimari risu).

 

