36
1495 Od. Ν,652.5 ·Χν1,419.5 xxv, 352. ubi 211 aut 'pro μετ-οἶ eum 'Datim

2111 pro κατ-αἶ curn Accusativo3 ex ultimi 1001 ratione interpretandum quoque
compofitum μσταδὸρπιος Od. lv, 194 . .

ν In compositione plerumque est. nach, kintu-lter.- 11. I,48. 283.5 .,ῙΙ 241. 265. 386.’5

V, 80.5 VI, 86. 280 341.5 XIV, 4.43· Χν1,779.5 XVIII, 532.5 XX31422.3 Od.
111,83.;v1,132'. 222.01. 133. (alias 02111Αοου1211νρ)5 Χ11,312.5 xvh, 285. Exso-
110112 hinter, richuara, facillime derivanda est verkehrt, umgekehrt: 11. 1,199.5 lx,

.648. 5. xvn, 114.3 .0d‚ IV, 6123 V,=28'6.3. XXIII, 188. -- Altera- minus frequens Δ

Βεηὶὸοειῑίοιῄςᾼηιέεγ, mit.- .11. Ι,58. 73. 140.5 1·V,316.3 V, 19. (κιαιγεᾶσηῂ VI,
296.; xvu‚373·; Od. Vffl2293·3 Xlll,46 5 xvl11,4'8.

. §. 24.
· . Παρὰ) ·
1) cum amitino,- s1 quietis statum fignificat, primitivam suam vim habet: nebus
Ι (bant 11. 1v,468.; V‚28.; XIX, 253.,· fin naam, id quod multo frequentiusestz
(ameum, 11.1‚ 190.3 11, 59⁶. 787·; lV,500.3 v1‚·177.; vm, 533.;X1‚ 1.§03.
795.5 ‘XII3225.3 ΧΠῙ,211. 7443 XVIII,137..3 ΧΙΧ,143.5 XXI, 4443 XXIV,
4293 ., Od·. 111, 347. 431.5 VI, 290.5 Χ, 36. 1465 XII, 70.5 xlv, 452.; XV,
158. 811ΡΡ12111111111 est 111 loco od. XI, 327. cf. Ρ. 9. .

2) cum Dativoubique est: neben,11.1,26. 89. 300. 415.· , ΙΙ, 54, 297. 355. 773. ., ,
111,440.;1v,1.475.; v,869.;v11‚135.;xv111‚400.; Od.I,.3440 ν111,33·7.
420.5 XI,460. Motum fignificat-e videtur Ι]..ΧΙΙΙ,617.5 ΧΠ,411.5 Od. ΙΙΙ,
37 sq. Eandem significationem (neben, bez) -esse in hi‘s quoque locis puto: 11.

xm, 627 et Od. Ι, 123. φιλεισθω παρά we, i. e. φιλοτὴτος evm-vm πυροί τινι bono ¹* ·

hospitio excipiapud aliquempro ab atiquo (frandiich bei jeu-{puden bewe‘rthet vob-den.) ·
3) cum Accusatwo semper motum fignificat (hin) uben, zu: ΙΙ. 1, 327. 347.· , VI,
. 42. 433. , vn,190.;V111,121‚1;>(, 67.· ., ΧΙ,109.. 805.· , xn1.2oa.; xvn,
, . ,2.975 xvm, 143. 608. (aa, 111011. vn 127)3 ΧΙΧ,405 ΧΧ1,206.5 xx111,866.;

etiam ubi 1211112 magis quam nostra lingua qnietis fignificationem mavult (cf. n.
v11,156.:) ΙΙ. 1,· 34. 318. 463. 4765 II, 522.5 111,272.5 1v‚437.·., ΧΗ, 30.
XVI, 312.5 011111,- 46.5 xm, 220. 3,le 347.5 XXI, 145. Quodjuxtafit, saepe
scopum non ferit, aut supera13 itaque πωροι est (ut amp, quod ,magis fere fre-

