V*v 3¹

Res depressa saepias-wanden:11.1,81.‘460.; ΧΧΠ,35’4·, vl, 202. 3XVII, 225. 3 .
’XX’²²7·3 XX1’24·² &fl- ῘΧ· 510.; XXIV, 296. -- Paucis locis c‘um substanti·

vis aut adjectivis compofita', alteri significationi, quam curn Accusativo conjuncta

“ habet, respondet: ΙΙ. ΙΙ, 668., Od. XXII, 392. (contrarium ὀποθῦμιός ΙΙ. Ι,’ 3620). .

. §. 20.
Ὑπὲρ, (ὑπεὶρ, Od. IX, 254). Ι
. 1) cum Genits‘vo his est apud Homerum fignificationibus. a) iiber (super): Od.1‚

, 137., vl, 107.3 XVI, 471.3 ΙΙ. ΙΙ, 20. IV, 5.,28 motum indicans: ΙΙ. XV,
382., ΧΧ, 279.· ., XXIII, 73., XXIV, 320.3 Od. XII, 406.3 XVII, 575. Cui
significationi quam fit affinis jenseits facile intelligutur ΙΙ. XVIII, 22⁹8& Od-
XIII, 257. (01. ΙΙΙ, 73.), XIV, 300. — b) fiir, (1.11. zum Restm: ΠΙ, 444·;

, VII, 449.; XII, 5. -- c) iiber (de): 11. VI,-524.3 XII, 424. (licet hoc Ioco
et ita interpretandum esse videatur, ut fit: ab utraque parte, jenseits dersetbem
d. h. vor und himer). — d) additur verbis γουνάζεσθαι et aliis ejusdem fignifica-
tinnis pro πρδς, bei, quod posterioris aevi scriptoribus ufitatius est: 11. XV,
. 660. 665., XXII, 338, XXIV, 4663 Old. XV, 261. .

2) 00111 Accusativo ubique motum fignificat. u‘ber, Il, V, r6. 851.; Χ 373· (⁰¹³² ³
α’ἰξοῖσω suppleri licet)3 XII, 289.3 XXIII, 227.· , XXIV, 13. Proxima est figni-
ficatio? wider (uber das Maaſsr, das Rechte bimus> postea παρα, ΙΙ. ΙΙΙ, 59· 2991
lv, 67. VI, 333.; XVI, 780.3 XVII, 321. 327.

In composttionibus est: uber.- ΙΙ. ΙΙ, 426.3 ΙΙΙ, 107., VI, 208. (i. 0. ἔξοχος); ·V› ι38·
(cum Accusativo XX, 327., X11‚468.)3 XXIII, 637.3 Od.v11‚ 90.; auget vim (2¹t

διαὶ, per), 11. ΙΙ, 116. 746.-; VI, 111.3 XI, 297.3 est enim ὖπὲρθὺμος 11011 magis odio· ἵ
sum aliquid (iibermiithig. superbuS, ὑβρίζων) quam ὖπὲρδικοι Soph. Aj 1119. Brunck.
Alia quamvis proxima et ex structura cum Accusativo interpretanda fignific ..atio est
Iocis: 11. XVII, 330. (01 ultra pro extra); XV, 185. 01. Od. XVII, 268. ΙΙ. ΙΙ, 155· 2

XX, 3.0, Od. Ι, 34., ubi estwider. ’ ’

