33
positionis cum Accusativo conjunctae vis· um‘ iiber (de). Dubitari vix de «-
aliis nequit 10013, nifi: 11. xv111,'339.; Od. XIX, 46., ambiguus videri potest
Od. XXIV, 45. ’

compostum reperitur cum adjectiviS, substantivis verbisque et ubique servat primiti-
vam suam vim: um, idque, Accusativo addito locum, Genitivo, causam fignificansi‘
. u. I, 37. 103. 584. 607., II, 165. 389. 700., XI, 713.; XVI, 66. 73. 290., xvm.
3'7. 186.; XXI, 203., Od. VI, 122.; VIII, 523. 01. 527.,·Χ, 227.’, contra 11. XVI,
³496. 01. 497., XVIII, 203 Od. IV, 820.

§L 22.
Ἐπὶ.

1) cum Genetiva est: an, aus: 11. Ι, 461. 46ι., 9,249. (sc. ὄντες) 550., X,·8o. 173.
(Eust. παροιμιὸδες dura* τοῧ νῦν ἐν κινδύνῳ ἐστιν κ. τ. ἐκ), XIII, 565. , XXII, 153.3
XXIV, 190. (cl. 273.) (aliud exst, ac δῆσαί τι ἔκ τινος); Oct XII, 27. 358.; XIX.
277. Notandi inprimis Ioci‘: 11. VII, 195.3 XIX, 255. Motus fignificatur 11. -
1, 485· 536·; 111, 5.,.)(1, 34⁶6 xm, 45443301, ,5., od. 1, 278· (rariori
structura pro μετοὶ τῆν οτ0.), V,238.3 VI, 2 52·, X, 140. (rectisfime Dativus νήϊ·
([0. miv) propter medium κατηγαγόμεσθα, i. e. ex alto subducere)3 XIV, 357.,

· XVI, 325ss , XIX, 470., -,ΧΧΙ 4¹, -— De tempore usurpatum est: κων-Ζεῦ,
ΙΙ. ΙΙ, 797.3 V, 637.; IX, 403., XXII,156., ΧΧΙΙΙ, 332.

2) cum Dativo conjuncti frequentior usus ejusque principalis significatio εἴτ’. bei .
(auf,e'1,zu)11.1,559.3 ΙΙ, 3ι2., ΙΙΙ, ι95., IV, 420. 443. 470. V, 883·3v1‚
25.; XI, 5.3 XIII, 485. 6.,54 XIV, 32. ., XVI 66ι.; XX, 39o.; Od. XVI, 99.
111.X3VIII, 4ι4., XXII, 427. (aliis locis vel με’-ποῖ ταις vel τεῒν). Saepisfime ·
solufn additamentum indicat more τοῦ arpo} 0. Dat. a posterioris aevi scriptoribus ⁴
frequentati: daza (dabui nocta),11.v111, 262.3 IX, 639.; XIV, 130., XXIV, ’

. 23ι., Od 111‚113.·, vl1‚120.; XII, 362.· XX11,264.; XXIV, 277. Uno
quantum cognovi, loco usum innuit: Od. XVIII, 44. ἐπὶ δόρπῳ. -- Do tempore
est: 11. VIII, 529.; X, 48. (einen Tag lang, wc'ihrend ‚des Tages, ἆνμίᾳ ἡμέρῳ
501101), XIX, 1¹0·229·3 Od. XIV, 105.; XII, 105. Quo modo interpretandus

⁰ esse videtur locus Od. VII, 216: ου’ γάρ τι στυγερῇ· ἐπὶ ἡαπ-ἐρα κύντερον ἄλλο ἔπλεο
το, quem cum vertunt: „nibil est molestius ventre esuriente”, recte quidem

5

