,41

Supqrest, ut loca iUndicem ¹nonnulla, et ea, qnjbus ‘praefiofitizones advqrbialiter
positae, et, quibus compofitiohe duplici veI triplici Invicem conjunctae. sunt. Illud
est, suppresso aut casu aut verbe) debito: Il. I, 6113 ., 11, 279. 446. 477· , III, 2684
IV, 46.; V, 705. 740., IX, 53. 361., Od. X, 94. -- De multiplici praepositionum
compofitione satis erit, haec exempla propdsuiss'e: II. ΙΙ, 85. (standena auch atq) 305. ,’
V, 318.; v111,·.291·34·;8 ΙΧ, 7. Χ, 198., ΧΙ[,313.· 2 XIII, 352.· ., XIV, 219· XV,
. 700. , XVI, 188· ·‚ Od. ΙΙ, 400., VI, 87 sq.· ‚ VIII,475.1

 

Ι. CONSPECTUS.

ὶηΙί-ςηίοτυῇὶ locutum Homeric6rum, quae in hac ..dissertatione
illustrantur. ’·

A. Iliadis}

1, 31 ·. . pag 17 ΡΧ, 59 . . . ., pag. 17
i53 · . .····- 6 97 · · ’- · 9 et ²5
,¹⁶3 . — ¹3 ’343 , ·. . ·.·- . ' —- 22 ›
291 . - 23 5²7 ⁴- 17

11, 410· . . *¹- 38 '604 · - · 24
459 tq. . . -—· 2ι Χ, 373 -a- 3¹
600 . — 22 XI, 50 —- ²³
781 ι ¹- ¹3 106 ufi- 10

m, 3 · - ²3 ⁶03 — 17
90 . -· 3 ⁶0⁶ -ι 17

’ 211 . -ζ- 2 α 83131‘q ... 2

” lv, 11 'T‘ —- 16 ,xm ²43 .... 16‘
¹57 , - 30 230⁶ .... 19
376 , . -·-· ²4 40² — 16
4²⁸ -· 12 424 -ι 31
4⁸⁶ —- 22 462 —— 40

V, 309 -- 8 xm. 221 -ψ 2
⁶59 ⁸ — 3ο , 4²4 - ⁹
827 12 et 17 627 - 36

VI, 222 - 17 XIV, 191 ... ι,
²3⁶ ·-· 10 XV· 79 -- 30

vll, 198 ··-· 3 ²0² - ⁴⁰
2⁸9 · - 37 -xvt 39² - 35

VIII, 245 ' . - 12 515 ..... ω
377 ,·“““ ι7 574 ··-· , 27
410 -

u)
Ο
ω
fu
υ·
ω
υ

