98
internam quandam ,obambuta‘tionerp (ἔπιπῶλησις)181115001. Reperitur quoque jamiam
apud Homerum ea, qua Attici saepisfime utamur, hujus praepositionis significatio:
h’ings bimus, od. XXII, 176.3 XII, 143. D'e tempore, 11. XIV, 80. ·— Addit Hosne·
rus Dativum quoque huic praepositioni: oben an, aus.- 11. Ι, 15. V1113441,3XIV,
359.; XVIII, Μ177. —- Postremo notentur loca: 11. ΙΙ, 250.. οἷναῖ στόμα ἔχειν (ut He-
rodotus sensu bono: ποις ἐν στὸμασινηνὸ ζιιιπ.) 01. XXII, 459.; Od. VIII, 377.. αἴν’ ι’θυν, ⁶
, cl· IV, 434· πᾶσαν ἐπ’ ism Od. IX, 209.: ὕδατος ἄνι’ εἴκοσι μέμ-ραι χεῦεν, cf IV, 41.:
an, zu. Ἴ ’ ’ ’”
In compositione praepositio α’ναὲ saepisfime usurpata has potissimum fignificationes
⁴habet: ·
a) auf, in die Habe.- 11. Ῐ,68. 191. 936. 312. 450. 496. 586. (sey nicht nieder·
geschlagen5 erecto animo fis)3 IX, 43 3 XI, 800.3 XIV, 436. (αἷνὲδρακεν); XVII, '
¹ 997. cl. XVIII, 56.; xvnr,315.; Od. X, 294 XIII, 78.; XX, ¹23· (ἑνέκαιισν).
Ex ipsa hac ratione derivandae esse videntur-fignificationes verbi οἷνιήμι, quod
,· est: 1) in die HHhefiIiIcken, od. XII, 105.; ’9) haugen, aufheben, 11. vl‚256.;
3) ubi pro ammira-m esse volunt 11. II,34. 71.'276.,sidem‘cum prioriest: ὕπνος
. ἄνι”ησι με, somni deus (cujus est alioqum* αμματω θέλγειν, οἷν ἐθέλει, τοῦς δ’ agn καὶ
, ὖπνὸωννας ἐγείρειν) me excitat, expergefacit. ’
· b) Proxima 111110 fignificatio est. zur-icch, meg.- ΙΙ. XVI, 437. (ἆναρπαὲξας)ἱ 111²
-35· (CL XVhll 582J48. 77· 3484 V, 443. 599.(011111ὁπι’σσω)751.;Οᾶ.Ῑ,159.“
(ut Virgilii mensae repostae Georg. III, 597.); ΙΙ, 105.; ΙΧ, 178.; ΧΠ, 1043
XIII, 78. Proximam priori banc esse significationem, testimonio est, quod
compluribus verbis utraque fimul inest: οἶνοιιρεῖν (10]101·0); α) in die Habe neh-
men, 11.I,449.3 ·XV1‚1'0.; od. XIX,22.'(arnpl‹=2cti)3⁴ XXII,'9.; β) wegnelwflsss
. ll.1,‘301.; inuectum-9021: ’9) fich in' die ΗὸΙιε ricbtm, anscbi‘cken, Qd. VIII,
'266., xvl1‚262.; β) zuriickmerfin, ausschieben, n.11,380. 436.; ἆνὲρχε- ¹
σθαιτ α) kinausgehen, Od. XIX, 190.; β) κανῦεέςάιεπ, 11. VI, 187.) ΧΙνΑΒ-’,ἡχ
- θνᾱΊδσθᾱΗ, 11‚1 47803 Od. XVIII, 89. 3 XIX, 909. Ex eadem hac fignffica-
tione (zuria'ck) interpretanda est vis negativa. quae inest verbo α’νανευυ 11. VI,
311„ od. IX, 468 (contrarium κατανεύω l. 0. 490.)3 est enim capite retrorsum
,moto (repulsae figno) sententiam suam promulgare. -υ Loco Od. XIII, 326·

’γαῖαν ἀναστρὲφ. est pro στρέφεσθαι alvo? γ.

a

