,41

Supgrest, ut loca indicem ⁴nonnulla, et ea, quibus ‘praepositiones advgrbialiter
¹positae, et, quibus compositione duplica· veI ινῐρίῖεἱ invicem conjunctae. [unt. Illud
est, suppresso aut casu apt verbo debito: 11.1‚‘fi11.;11, 279. ,4.46 477.· , ΠΙ, 2684
’ lv, 46., V, 705. 740., IX, 53. 36ι., Od. X, 94. -- De multiplici praepositionum
compositione satis etit, haec exempla proposuiffe. ΙΙ. ΙΙ, 85. (μακάριε auch auf) 305.· l
V,3'1'8.;VIII,·291.·3.';48 ΙΧ, 7· X, 198.; XII, 313.- ‚2 xm, 352.· ., xlv,219.·., XV,
1 700. r xvi, 1885 od. ΙΙ, 4.0·o , VI, 87 sq.· , VIII, 475. ·

 

Ι. CONSPECTUS.

insigniorum Iocorum Homericorum, quae in hac dissertatione
’ illustrantur. ·

A. Ῑ 1'2 a d ἰ s· . . .
1, ³¹ '· · · ‘· · P‘ag'· ι7 1X359 · . . .. pag. ¹7

i 53 · 2 . . . -- 6,“ 97 . . ·· . 9 2225
¹ ⁴163 ‚ ·. . . -ι 13· ἱ 343 ·. . ·.· ’. —- · 22
²91 ·. ·. . “. - ²3 5²7 ⁴·- ι7
11, 410· .· -f- 38 604· .... ²4
459 sq. . -— 2ι Χ, 373 -ὡ 31
600 — 22 XI, 50 —- ²3
78¹ —- 13 106 -ὴ 10
ΠΙ, 3 -· ²3 603 ιι- 17
90 . - 3 606 — 17
· 211 . -j- 2 833 sq — 2
“’ lv, u ’Τ -- ¹6 XII, 243 — 16,
157 · ‘¹' 30 ‘30⁶ ““· 1⁹
376 . . -·-· ²4 40² —- 16
4²8 -·. ¹² 4²4 ·“·· 3ῑ
436 -- ²2 462 — 40
V· 309 - 8 κω. 221 ... 2
659 “ . . . . - 30 ἢ 4²4 -- ⁹
827 . . . . 12 et 17 627 . - 96
vl, 222 . . . . —- 17 XIV, 191ΙΙ . - ι2
236 · . . . — to XV, 79 r—- 3ο
vn, 198 - 3 202 - 40
²89 . - 37 XVI, 392 -ἱ 35
vlu, ²45 · . — 12 515 - ro
377 · ·“·· ⁸7 574 ··· - ²7
410 —

