'37

quentatmn est Homero) praeter, dariiber hiacus, wider.- n. XXII, 145., Od. 111, '
πμ, lv,302.; xv,2‚98.; 11. x111,787.; od. x1v‚509.

” :ln con-postumo est: ssehen, bei: ll. l,132. 174. 407.; 11,189.; VII,156.; XIII,

597., Χν.Ι,2., XVIII„387.3 XIX,251'.3 Od. ΙΙ,237. cI. ΙΙΙ, 74. duransetzen3 X, 24.3
XV, 3243 xxu, 65. 348., von-bei: Il. IV, 272.3 VIII, 311., X, 346. 350., XXIII, ’

,515, 636.. Od. V,4.·=7 V111,230.3 X⁸199 XIX 187 camonia nostro. umflim ν

men). ΙΙ.Ι,577., v1‚62.33·1-.;vl1‚120.3,xl 793. 3 XII, 249., XIV, 54., Od. IV, 348-
§⁶ 5 XI, 488. ( suche 'nicht durch trb'stende Κείου meine traurigen Vorsteuangen vom Todae

ι11111011τοιυοᾷεΙη), XIV, 131., ΧΧ, 346., dagegen (negative), ll. IV, 38.,1 XIII, 726.· ., ·
Od. XV, 324·

. 5. 25.
Περὶ.

- 1) cum 6011111110,ἰὶόεν,αοη,ωεςεη(ᾱο)εΙΙ.’νΙΙ,301., XI, 700.,- XII, 423., XV,
284·- 416. 707.· ., XVI, 1. 47 6., XVII, 157. 734.· ., XX, 17. 253, XXIII, 659.
718 ; Οό. Ι, 135., VII, 191., v-111,225. (ἐρίζεσκον περῖιτόξιιςν, 1. 0. περὶ ”354050625‘
11ης), ἸΧ,423., XI, 4ο3., XVI,234. (quo (101110011000 duae constructiones—Bou· f .

s λσῦειν Φὸνον τινὶ et βουλεύειν περὶ Φόνου τιν’ἔς 111 unam 000111οω111), XVII, 371.,
xxlv, 39. (contra vers. 37. ἀμφὶ δέ σ’ ἄλλοι κτείνοντο (101000). Supplendum est
i¹.·locis Od. XI,174‚ 494. Eidem fignificationi locum esse apud verbum οἶμῦ- .
νεσθειι περί τινος <alias ὑπὲρ) colligere licet 01111111011110101110111111 μάχεσθαι, μοῖρ-

ἱνασθοιιε ΙΙ. ΧΙΙ,142. 170., Χν,496., ΧνΙΙ,397.; XVIII, 1953 ita ut uquue

ι haec praepositio cum Genitivo conjuncta, non locum, sed causam-defignet, etiam
B. XVIII, 279. —- Nonnullis iu locis ordInem priorem fignificat: dariibe} hin·
mcvor),·11.1,417.; 11,831.; IV, 257., V, 325., xm, 374. Additum etiam
superlativo est ΙΙ. vn, 289. , . ’

⁸ ο) cuin Dativo eft, um de loco: ΙΙ. 1, 303. ., ΙΙ, 416., XII, 401. 464., XIII, 77³ ·‚

XV, 648., XVIII, 453. 3(μοὶρνᾳντο περ) Σκωῗὶστ πόλησιν), XXIII, 598., Od. XVII,

471 sq„ ubi, mea quidem 1011100110, primo [σω-1106300101, sed qu‘oniam qui

apud aliquem pugnans moratur, plerumque-et pro eo pygnare creditur, derivata

haec fignificatio in hoc loco potior fiat 11000110 est vel propter 1013110113 εἶνεκακ.τ.λ.

Similem , rationem-ostendi p. 36, 2. ex Od. I, 123. cf. quoque ΙΙ. lx, 461.

