,31-

quentatum est Homero) praetendat-1⁰36„- bimus, wider.- n. XXII, 145.5 od. 111, '
172.; 1v‚802.; XV, 2‚98.; ΙΙ. ΧΠΙ,787.5 Od. xlv‚509.

⁴ :ln compositione est: 11011011, bei: ll. Ι,132. 174. 407.; II,139.;¹ vn‚156.; ΧΙΙΙ,

597..3‘XV1,2.3 xv111‚387.; xlx,251'.; Od. 11,237. cI. 111, 74. damsetzen3 Χ,24.5
Χν,324.5 xx11,6‹5. 348.; von-bei: ll.1V,272.; vm‚311.; X‚346. 350.5 ΧΧΙΙΙ,’

,515, 636.; od, V,417.3 vnl‚230.; X!I,99.3'X1X, 187. um (ut in nostro: umstim- ι

mero: Ι1.Ῑ,577.; V1,62.33‘7.3 v11,120.; Xl‚*793.3 X11,249.3X1V,54.;Od.lv‚348.
4⁶⁵· X1,488. (suche nicht durch trostende Reien meim traurigen Vorsteuungm vom Tode
¹tarazasz‚otm‹,leln),.· XLV, 131.3 XX, 346.3 aagegen (negative), ΙΙ. lV, 381.3 XIII, 726.· ., ·
Od. XV, 324.

§- 25.
Περι. .

- 1) cum Genitivo: siber, um, wegen (de): 11.'V11‚301.·.‚ XI, 700.; XII, 423.· XV,
284· 416. 707.5 XVI, 1. 47 6.; XVII, 157. 734., ΧΧ, 17. 253. 5 xxm, 659.
718 3 Od. 1, 135.; vn, 191.3 v-111,225. (ἑριξεσκον περὶ-τόξῳ, i. 0. περὶ τηξριτξοοπῖ·Ι
νηὸς ’ῙΧ,423.; ΧΙ,403.; XVI, 234. (quo quidem loco duae οοὴΐῑιἸιοῐίοηεεβου- “

f λεύειν Φόνον τινὶ et βουλεύειν περξ φόνου rev-53 in unam coaluemnss)'3 xvu, 371.3
xxlv, 39. (contra vers. 37. ἀμφὶ δέ o' ἄλλω κτείνοντο de Ιοὸο). 5οΡΡ10111111111 est
ir. locis Od. xl, 174, 494. Eidem significationi locum esse apud verbum ipw- ἱ
νεα-θαι περί τινος (alias υπὲρ) colligere licet ex structura verborum μάχεσθαι, gaip-
υασθαι· 11. ΧΙΙ, 142. ι70.5 XV, 496.5 xvn, 397.; xv111, 195. ita ut ubique

Ι haec praepositio cum Genitivo conjuncta, 11011 tomam, sed causam defignet, etiam
B.XV111,279. —- Nonnullis in locis ordinem priorem fignificat: dariiber hin·
mcvor),·1.1 Ῑ, 417.5 11, 831.5 lv, 257.5 V, 325., xm, 374. Additum etiam
superlativo est ll. VH, 289. , .

4 ο) curn Dativo eft, um de loco: 11. Ι, 303. 5 ΙΙ, 416.5 XII, 401. 464.5 xli1‚77.·.,

XV, 648.· xvssl, 453. {Qadpqu-ro περι Σκωηιη σύλησινὶς XXIII, 5986 Od. xvll,

471 sq„ ubi, mea quidem sententia, primo tocusndefignatum sed quoniam qui ’

apud aliquem pugnans moratur, plen-umquem pro eo pognare creditur, derivata

haec fignificatio in hoc loco potior fiat necesse eft vel propter sequens εἶιεκακ. τ. λ.

Similem , rationem·oftendi p. 36, 2. ex Od. Ι, 123. cf. quoque ll. IX, 461.

