39

ratione inter-pref'ari velitn‘II. 1, 160. Item ΙΙ. Ῑ,239.5 od vl, 2022 πρός Διός,
anter dem Einflusse‘. :mter dena Schutaee. Ex eodem fonte manare videtui· struc‘tura
verborum ὄμνυμι κ. λ. πρός τινος (bei) 11. 1, 339.;-X1X, ¹88-; Od. XI, 67. πρός sex-
centies deest 111 11. IX, 451. - Deinde addit-ur verbis et passivis et neutris fig-
1116001100οε von, 11.=V1‚ 57. -525.5 Χ1,831.5 od. xl, 302. Sunt tamen loci
‘quibus inspectis conjunctio et 1100311113 prioris in hanofignisscationem facili
negotio intelligatur: Od. xan, 162. damit ich mu so geehrtermrde bgi minem
Gemahle, i. e. demit ich um'so mehr von meinem G. 010 Cf. quae supra monui
p. 36. 2. “ Α

’ 2) cum Dativo semper est· bei, an, 11. V, 425.5 XIV, 398.· , XX, 420.· ., od. V,
329. 40¹· 433³, VIII, 3784 IX, 459.· 01 motum fignificat. 11. 1, 245. (cf. Od.
XVII, 237. eum Accusativo); XXI, 507.5 Od. V, 415.5 Ἦ VI, 310.; VII, 279. ,
Unus tantummodo 100113 Od. X, 68. luculentus est (ut subsequentis aevi scripto·
res sexcenties solent) de solo additamento: οέρδς τοῖσιν,(1111υρο1·).

- 3) 011111 Accusativo ejusdem ubique fier τ,0111031101ιί3 est, ita tamen ut motum indicet·
zu, an. 11.1, 420. 4264 11, 310.5 VI, 235.5 VI, 467., XIV, 403.· 011, VI,

. 954 VIII, 3754 ΙΧ, 301. Item 11110013, quales 11.Χν11, 90. 4423 Od- ν’
285. XIV, 331.5 XIX, 288. Ex ratione 1001 od. XII, 81. πρός ζόφον, εἷς ἔρῦ·
βος τετραμμένον interpretandi sunt: od. lx, 26.; VIII, 66.; V, 402.; ll. ΧῙ,
622. (ge-gen, versus). Proxime accedit sensus hostilis: gegen, contra: ll·
XVII, 471.; IV, 378.5 XVII,98. (πρός δαίμονα, contrarium: essf-855) 264· (8⁰⁷3

ρ’όον, contrarium 1111τοῖ ῥόον).

, 111 compositione est: za, an.- 11.1, 843* 11, 48.5 V,‘515. 879.(προτιβάλλεαι, i. e. λυπεῖξ5

μάχιμος λέξις dicit Eustathius· increpare, invehi, anfahren); VII, 421. .5 IX, 381. .5
xv1‚863·;XV11¹,379.·., od. lx, 234. (ποτιδόρπιον, cf. μεταδόρπιον) 456:- (ποτιφω-
νῆηις affabilis), XII, 433.· ., XIX, 58.

§3 27.
··1’n‹3<25w‘ 11 11, 824.)
1) 011111 Genitivo conjunctae hujus praepositionis est fignificatio·ut ubicunque prima-
ria: anter, 11.1. 501.5 ΙῙῙ,372.5 IV‚106.: V,796.; vm, 543.5 od. iv, 3⁸9·
(untes sos, weg vom· ex cujus loci ratione interpretandi n. XVll‚³235.2645·;

