33
positionis 011111 Accusativo codjunctae viSt ιιηι,Ι {ibeo-(de). Dubitari vix (10 --
‘aliis nequit locis, nifi: ΙΙ. XVIII,'339.3 Od. XIX, 464 ambIguus videri pfitest

· Od. XXIV, 45. ’

compositum reperitur cu'm adjectiviS, substantivis νοτδίεςυο et ubique servat primiti-
vam suam vim: um, idque, Accusativo addito locum, Genitiv0, causam 6511160211εεῖ

. n. 1, 37. 103. 584. 607., ΙΙ, 165. 389. 7004 XI, 7134 XVI, 66. 73. 2904 xvm,

§7- 186.3 XXI, 203.3 ΟΔ. VI, 122.3 VIII, 523. 01. 5274-Χ, 2274 contra 11. XVI,
·' 496. cI. 497.3 XVIII, 203 Od. lv, 820.

ς. 22.
Ἐπὶ. ·

1) cum Genitivoest. an, auf: 11. Ι, 46. 4614 V, 249. (Ic. ὄντες) 5504 Χμ8ο. 173.
(Eust παροιμιόδες oe’v-n' τοῦ νῧν ἐν κινδύνῳ ἐστιν κ. τ. λ.5) XIII, 5654 ΧΧΙΙ, 15 3
XXIV, 190. (01. 273.) (aliud est, ac δῆσαί τι ἔκ τινος); Oct XII, 27. 3584 xlx.
277. Notandi inprimis Ioci‘: ΙΙ. VII, 1954 XIX, 255. Motus significatur 11. <
I, 485. 5364 ΙΙΙ, 54 ,XL 5464 XXI, 4544· XXII, 454 Od. 1, 278. (rariori
structura pro μετ-αὶ τήν etc.)3 V,238.; VI, 252., Χ, 140. (rectissime Dativus νῆἲ·
(Ic. συν) propter medium κατηγαγόμεσθα, i. e. ex alto subducere); XIV, 357.
XVI, 3254 XIX, 470. XXI, 41, -— De tempore usurpatum est: zurZeit,

ΙΙ. 11, 797., V, 6374 ΙΧ, 4034 XXII, 156.· ΧΧΙΙΙ, 332.

2) 011111 Dativo conjuncfi frequentior usus {jusque principalis significatio est: bei .

(auf, in, zu) Il. Ι, 5594 ΙΙ, 3124 ΙΙΙ,195.5 IV, 420. 443. 4704 V,883·3 VI,
254 XI, 54 XIII, 483.'654.; XIV, 324 XVI, 6'61.; XX,390.; Od. XVI, 99.
111. 3,XVIII 4144 XXII, 427. (aliis locis vel με’τα ταῖς vel των). Saepisfime
solufn additamentum indicat more τοῦ πρδς 0. Dat. a posterioris aevi scriptoribus
” frequentati: daza (dabei noch),11.v111, 262 ῙΧ, 6394 XIV, 1304 XXIV, ”
231. Od III, 1134 VII, 120, XII, 362.· XXII, 264.- , XXIV, 277. Uno
quantum cognovi, loco usum innuit: Od. XVIII, 44. ἐπὶ δόρπῳ. —- De} tempore
est: 11. VIII, 5294 X, 48. (einen Tag Ιαηξ, wc'ihrmd des Tage-r, ἔνμίορ »ἱμέρῳ
80110135 XIX, 1¹0.229.; Od. XIV, 105.; XII, 105. Quo modo interpretandus
’ 0πο videtur locus Od. VII, 2‘163 οὐ ’γάρ τι στυγερῇ ἐπὶ &ao-7690 κύντερον ἄλλο ἔπλε-

το, quem cum vertunt: „nihil est molestius ventre esuriente ”, recte quidem
⁴ 5

