*35
est: aas Botksohafl3 11. xvl, 392.. ‘3¹11' adp«, -auss Haupt vorzofirts Isin, praecepa “
aiva-iem Sobel. ι ’ - , ,

In compositione retInet vim: auf, z‘u, an: 11.'1,22. 29. 31. 50. 89. 4754 Η, 125.

2343 ΙΙΙ, 12·; v1,:63.= i· e· ἔφιέῥωγος, cupidus3 IX, 214. ol. vl1,426.; XVII, 65013 “

xlx. ιαμ od. 1, σω 11, 316, 3 v‚‚50.; V1,‡4s.1; vu, 24s.; vm, ‘14. (εκ flmiffludffle
τοῦ &vamina-&alvan IX, 538.; XXI, 141,; XXIII, ¹3· 55. -ψ- δειεΡίίἙπιό solum

,additamentum dat: daza noch, iiberdiaess, 11. I‚25. 295. 326. 383. 462.; Ιν,423.;
’ XVIII,3¹0. 312. (sc. λόγον) 529. 6124· xxm, 796. ’En-copule et ἐπιοριεέυ jamjam
„sunm posteris frequentato ubique·est: perjurat& 11.111,2.79.; XIX,188. ’

§. 23.
Meni. ⁴ ” x

ι) cum Genitivo non frequens ejus usus est apud Homerum3 quovis loco vim ha·

‚ bet‘: mit (cum), 11. XIII, 70o.; XXIV, 4oo.; Od.·X,32o.; xvl‚,140.

2) cum Dativo usque est pro lu subsequentis aevi scriPtorIbus proprio: untes·

ἵ (inter): 11. Ι,2ς 2. (cum enim Genitivus additur verbis regnandi manifestior, est
subjectorum fignificatio) 368. 503. 516, 525.) Π, 934 -ῘῙῘᾸ 32ῐοὶ vla 323. 37S·;
xv1,240. (in der Mim von, i. e. ἔχων>ς XVIII, 1 30.; xlx,50. 110.; XXII, 4923¹
x111‚668.; Od. 111, 9.1·.; V111,156.; lx,369.; XV,-400. (et int'er mata, malis

· circumventus). Deest od. [αἱ. —- .Plurimis locis-est, ut ἔνι in, 11. V, 3443
IX,434.; x1,4.;jx111. 200. 579. (zwisthen, mit den5Fiissen); XIV, 264.; XVIII,
419.; od..{1,.148. μεταῖπνοιῇς ἀνέμοιο (alio loco αἷμα πνοιῇς οἷν.) eandem habet ra.
tionem: im Wndess

3) oum Accusativo ubique lest: noch et quidem de loco: zu, ‚hintes-Iter, m‘ichst: ⁴. Β

11. Ῑ,222. 423. 45803 'II,376. 6743 v1,21.; V11,228·.; X,=sx6.; x111,301.
513.; XIX, 346. cl. 2754 XXII, 140.; XXIV, 575.; Od. 11,406.f;'vl‚ 115..⁸ XII,

247. cl. 244. —- Saepisfime fignificatur etiam confilium quoddam et volun-tas ’

aliquid perficiendi: 11. VII,418. (ut nos: nach Hotae sc. ut afferant, n, xm,
247 sq.); -x111,252.; XV,52.; XX,329.;· Od.1,18423 11,206. 308·3' xx, 153·;
ΧχῙ, 1-7, ’.- Rarior ejus usus est, de tempore: ll. xvnl,96.; XXIII,227.
(quo tamen loco melius de aurora Luciferi vestigia premente* interpretari nobis
videmur, ut od. xvu, 336.) -- Loci fingularesz. Η. 11, 143.; IX, 543 XVII,

