10

ἔρχομαι (od. XXI, 142.) semper intransitive usurpantur et conjunctum secum habent
Genitivumrei, fi substantivum eft, 11. V‚420.; IV,335.; VI1‚· 23²·3 XV, 954 et In·
finitivum, fi verbum, Π. W,67.; v11‚324.; xl11,329'.; xvi, 65.; Od. 11, 15„ nus-
quam participium, quod Atticis in usu est. —. De usu verborum ἀκούειν etc. id te·
nendum est, objectum, fi quidem res est, addi aut casu Genitivo‚ 11. V1,46s.3
XVI,508.; XXII,447.; aut Accusa‘tivo, II. XVIII, 53ο.; 11, 200.; 111,37.; utrumque
conjunctum habes-Od. x11,265 sq.; fi persona, Genitivo additur et quidem aut sola
objecti fignificatione, 111. XVI, 2 1 t.; I, 3’7.; Od. VII, 11.; aut pro de, Od. XV, 270:
(item 11. lv, 357.); aut pro ex, 11. XVII, 408.; odavm, 491.; conjunctum est loco
od. XVII, 115. Notandi Ioci ΙΙ. XVI, 5 15. et XXIV, 33 5. (ductim cum Dativo, cui
, alio fortasse interpretationis genere opus est).

⁸ α c) Usurpatur porro Genite’vus, ut res indicetur, qua aliquid efficitur: mit, durch,- f
II. II,415.; vl, 33 ι’.3 ΙΥῙῙ, 410.; IX, 242. (contra, quod apud posteros ufit‘atius erat,-
πυρὶ 11. XII, 198.; XIV,47.; XXII, 374.;' aut ἐν πυρὶ Π. XXIV,38.); ΙΙ. ΙΧ, 489 sqq,
(contra Dativum 570.); xxm,502.; XX, 18o.; Od. 11,261.; 111‚403.; XV111,'22·.;
11. V,6. cl. VI, 508„ XXI, 560. Eodem modo interpretandi loci 11. VI, 236. et XI,
106.; nee praepofitio οἷν-τ) supplenda. ’ β ¹ “

d) Deinde Homerus Genitivum adhibet ad exprimendum locum, per quem via
fit. 11.11,8ot.; IV,244.; V, 597.,cf. VI, 38. 507.;‘V, 222. (quo loco ἔνθα καὶ ’ἔνθα
Genitivum magis expedit); XIII, 64.; xlv, 147.; XV, 2643 XVIII, 7.; XXII, 26.;

‚ XXIII, 122. 372. ⁸ ·

e) F requentisfimus Genitivi usus est, ut tempus aut conditionem indicet, qua ali·
quid fit. ·Totam rem amplectar, paucis iilustranS, quomodo Homerus varias tm. ‘
poris relationes fignificet. Sunt en'im duae potissimum temporis relationes, ‘quibus‘
actio quaedam fieri potest', vel punctum temporiS, ‘quo fit (quasi 'tempus in‘ quiete}
quando?), vel perpetuitas quaedam temporis (quafi tempus iu motu3' quam diu?)ss
Temporis· punctum indicaturus Homerus usurpat, ut nihil, de adverbiis moneam: ’
ο) &unitivum (cui rarissime ἐπὶ, quae Atticis frequentisflma est praepositio, additam ἱ
inveni, ut 11. IX, 403.), e. g.11.“v‚ 523.; 'WII,470.; XI, 691.; XXII, 27.*; Od. vn,
118.; XIV, 161. β) Daunum, ut 11. 1, 54. 425.; 11, 37. 468. Saepisfime additur
praepositio ἐν, Iliad. 11, 471. (cf. 468.); XI, 173. Quamquam vero jam apud Ho· ’
merum idem , qui in Atticorum scri-ptis , usus. invaluisse videtur, ut' Geni-
tivus incertum quoddam temporis spatium , Dativus (et- eum et stne ἐν) certum

