, 3⁶
249, Od. lv, 6 521, ·ΧνῘ,419., XXII, 352. ubi ,eft aut pro μετ-οἶ eum ‘Datim

aut pro κατ-αἶ curn Accusativo3 ex ultimi Ioci 12110110 interpretandum 91109110

. compofitum μεταδόρπιος Od. lv, 194 . ·

κ In compositione plerumque 0111 nach, taintertur: 11. I,.48 283, ,,ΙΙ 241. 265. 386'3
·V‚ 80., VI, 86. 280 341., XIV, 4,.43, XVI, 779., XVIII, 532., XXi, 422., Od.
-111, 83.3 Vl,132. 222. 01. 133. (alias cum Accusatwp)3 XII, 312.3 XVII, 285. Εκιιο·

tione himer, riickoeiim, facillime derivanda est verkehrt, umgekehrt: ΙΙ. 1.,1993 lx,

⁸⁶48» 3. XVII, 114., nd. IV, 6121, V,‹28'6.3. XXIII, 188. -- Alter-<a- minus frequens ’

fignificatio.eItxkuntaer‚ mit.- ΙΙ. Ι,58. 73. 140., IV,316.3 V, 19. (2101711122),- VI,
ι 2964 xv‘u‚373.; od. vm,293.; x111,4⁶ ; xv1u,4‘e.

. . , . §. 24.
’ ·“Πωςὰ.’ .
1) cum amitino,- fi quietis statum fignificat, primitivam suam vim habet. neben,

ἰ (θεὴ, ΙΙ. IV, 468.; V, 28.· XIX, 253„- fin mom, id quod multo frequentius est.
(het-Mum, 11. Ι, 190., ΙΙ, 596. 787., lV, 500. 3v1‚ 177., vlu, 533. ,ΧΙ, 1. 603.

- ψ 795· , XII, 225, XIII, 211 7424ss XVIII, 137. , XIX‚143.·., ΧΧΙ, 444., XXIV,
429.· , Od ΙΙΙ, 347. 431., VI, 290, Χ, 36. ι46., ΧΙΙ, 70. XIV, 452. XV,
158. 811ΡΡ10111111111 0111111000 od. ΧΙ, 327. cf. Ρ.· 9. ,

. 2) cum Dativoubique est. neben, 11. Ι,26. 89. 300. 415., ΙΙ, 54, 297. 355. 773.· .,,
111, 440., IV, 1. 475, V, 869., VII, 135· , XVIII, 400. Od. I, 440.3 VIII, 337.
420.; XI, 460. , Motum fignificare videtur 11..x111‚617.; XII‚·411.3 Od. ΙΙΙ,
37 sq. Eandem fignificati0nem (neben, bet) -esse in hi's quoque locis puto: 11. .
xm, 627 et Od. Ι, 123. <Dakira-&ae παρά τινι, i. e. φιλοτῆτος τυγχάνειν πυροί τινι bono
hospitii: excipi apud aliquempro ab atiquo (frandiich bei jemnden bewirthet wien.) ν

3) cum Accusatmo semper motum fignificat (hin) uben, aeue 11. 1, 327. 347.· , VI,

, 42. 433., VII, 190. VIII,121„3 IX, 67., ΧΙ, 109. 805· , XIII. 208, XVII,

, . .297., XVIII, 143. 608. (an, utOd. VII 127), ΧΙΧ, 40, ΧΧΙ,206., ΧΧΙΙΙ, 866.,

etiam ubi latina magis quam nostra liugua qnietis fignificati0n0m 1112111111 (cI—311.

VII, 156.). 11. Ι, 34. 318. 463. 476, ·,ΙῙ 5224111,272., IV,487.·., XII, 30.

XVI, 312.; od. IX, 463 XIII, 220. 3,le 347.3 XXI, 145. Quadjuxtafit‚ saepe

scopum non ferit, aut superat3 itaque παροδ est (ut ὑπὲρ, quod magis fere fre-

