11. Quae solum Da tivum regunt:

. , §. ’ 13.
„ Ἐν (εἰν 11. V, 1'6o.; ἐν) 11. 1, 3o.; εἰνὶ ·11. VIII, 199.) est his apud Homerum figni-
ficationibus: ⁸ < ⁸ ' ’ ⁴ . .

a) pt temp'us et locum indicet, quo aliquid fieri narratur: in, ita tamen, utx pro-
piorem, quam praepositio latina in, relationem exhibeat. De *tempore cf.
p. 10 sq. — De loco.- 11. I,358. 396. 297.; 11,223.; 1,14.; VI, 47. (ubi οἴκῳ
deest, ut od. VII, 132.); Od. XXII,41 1. ἐν θυμῷε clam, apud te cohibeas Iae-
’ titiam tuam. — De terris et urbibus: 11.‘1, 155.. III, 244.; de hominibus,
’ ’ 'anter (inter, alias apud Homerum· μετοῖ cum Dativo) 11.1‚ 109. 398.; Od.
ΧΠ,38’3. cl. 385. - Pauci tantum loci reperiuntur, in quibus haec praepo,-
fitio remotiorem quffndam relationem fignificat: 11. IV,422. ἓν αι’·γιοιλῷς 11,683.;

xx11,318.; od. v,'4⁶6.; 11.1X‚97. ιν σοι· μιν λήξω.
b) locum defignat, in quem (εἰς est potius versus) motus quidam fit: ΙΙ. I, 441.; n,
175. 418. (ἐν κονίῃσιν conjungendum cum πρηνέες, sc. πεσόντες, cf. 11.1V,*482. ²
544.); V„161. 01:111, 209.; V, 215. 3¹7· 370.; VI, 169.‚ VIII, 166.; XVIII,

545·; XXIII, ¹325 Od·1V‚ 785·; XIV, 422. Sunt tamen quamvis rara ex· 1 ’

empla, quibus et hoc sensu remotiorem quandam ”relationem exprimit haec
praepositio: 11. VI, 65. λαῖξ ἐν στήθεσι fide, cf. XIII, 618.: auf die Brufl eth ,
- XVIII, 521. ἵκανον ἐν ποταμῷ, an den Ftuss (cf. Od. V, 466.) Ita est ἐν χερσὶ,
modo in manum (Η. 1, 585.), modo n'tanu (11. VIII, 116. 221.’; XIX, 251.) XXII, .
6¹0, ut solius DatIvi vicibus fungatur, ’ἓν πυρὶ καίειν Il. XXIV, 38. cl. VIII, 182.;

V, 386.; Od. XII, 161.; XIII, 292.; XXII, 54.; Il. XIX, 186. Eodem· modo ι

interpretandum ἐν ὀφθαλμοῖσιν ἴδοσθοιι ΙΙ. Ι, 587.; Od. VIII, 459., quocum inter-

dum σύν commutatur, ut ἐν τεύχεσιν et σῦν τεύχεσιν. —- Ἐντδς eodem sensu et

structura ll. I‚432.; bd. XVI, 3243 ἔντοσθε Od. XVII, 339.

In compositione servat haec praepofitio vim suam: n. 1, 311. 481.,59’3.; 11, 56. 202.;
v1,519.; od. ΧΠ, 293. 419.; XIII, ·42 10⁴(3v325p103h XV, 218. 413. Verbo ἐναίρειν
11. XX, 96., XXI, 26. vim intendere et propriam τοῦ spole'are reddere videtur„ unde· ᾗ
τὲ drapo?- . · ’

4

