39

ratione interpretari velim n. Ι, 160. Item 11. Ι,239,5 od vl, 2023 πρδς Διός,
anter dem Einfluffe‘, unter- dem Schutte, Ex eodem fonte manare videtui· structura
verborum ὄμνυμι κ. λ. πρός τινος (ῠεὶ) n. Ι, 339.;-XlX,188.; Od. XI, 67. πρδς sex·
centies deest ut 11. IX, 451. v-- “Deinde additur verbis et passivis et neutris fig-
qifieatione: von, 11.·V1, 57. x525.; X1,831.; Od.X1,302. Sunt tamen loci
quibus inspectis conjunctio et 11211ςί1112 prioris in hanc fignificationem facili
qeg ootio intelligatur. od. xv11J,162.aam1·t ich m so geehrter werde beimet'nem
Gemahle, i. e. demit ich um so mehr von meinem G. etc Cf. quae supra monui
p. 36. 2. “ Α. .

⁸ 2) cum Dativo semper est. bei, an, 11. V, 425.5 XIV, 398.5 XX, 420.· ‚ Od. V,
329. 401. 433.5 V111‚378.; ΙΧ, 459.; et motum fignificat. 11.1,245.(cf.0d.
XVII, 237. eum Accusativo); XXI, 5ο7.5 Od. V, 415.5Ἃ V1, 31o.3 VII, 279.
Unus tantummodo loinis Od. X, 68. luculentus est (ut subsequentis aevi scripto-
res sexcenties solent) cle solo additamento: σέρδς wreev‚(insuper).

- 3) cum Accusativo ejusdem ubique fignificationis est, ita tamen ut motum ind-icet:
zu, an, ΙΙ. Ι, 420. 426.; 11. 310.3 VI, 235, ,5 Vl, 467.; XIV, 403.3 Od. VI,

= 95. 3 VIII, 3·7.4 ΙΧ, 301. Item in lociS, quales ll. XVII, 9.ο 4425 Od.V
285,5 XIV, 331.5 XIX, 288, Ex ratione loci Od. XII, 81. προς ζόφον, εἷς ἔρδ’
βος τετραμμενον interpretandi sunt. od. lx, 26. VIII, 66· V, 402. .3 ll. XI,
622. (gegen, versus). Proxime accedit sensus hostilis. gagen, contra: ΙΙ.
XVII, 471.3 IV, 378.5 XVII, 98. (προς δωμονκ, eontrarium. συν θεῷ’) 264. (ππῖ

. ῥόον, contnarium κατα ῥόον),

, In compofitbone est= δῦ ΜΗ 11.1,84.;·11, 48.3 V, 515. 879. (προτιβαλλεαι, 1. eamn-22⁰5

μάχιμος λέξις dicit Eustathius: increpare, invehi, ansulam-203 VII, 421. ,5 lx, 381· υ
XVI, 863.5 XVIII, 3794 Ode IX, 234. (ποτιδόρπιον, cf. μεταδόρπιον) 456. (ποτιφω-
due, affabssis>3 XII, 433.· ., XIX, 58.

§.⁸ 27.

‘1'71'3 (παῖ ΙΙ ΙΙ, 824.)
. ι) cum Genetiva conjunctae hujus praepositionis est fignificatio· ut ubieunque prima-

ria: anter, 11.1. 5014 111,372.· IV, 106.. V, 796.; VIII, 543.5 Od. IV, 39.
(mm 1⁰8, weg vom· ex cujus loci ratione interpretandi n. XVII, 2.-35 6455

