,34

faciunt3 interpretantes autem ἐπὶ στυγερῇ ’γαστέρι esse pro οτηερῆς ’γαστέρος (ut
ivr) et πρδ interdum pro ἦ comparativum sequuntur cf. Matthiaei Grammat. Graec.
§. 440., ubi tamen vir egregius locum Virgilii Aeneid. IV, soz-3 minus recte
interpretatur 3' ‘est enim quam morte Sichaei: als beina Todr des Sickdus) in errore

’ versantur. Interpretandum potius est3 „tempore ventris esurientiS, i. e. esu· ⁸

rienti cuique nibil molefiius est (sc. 03 ἱρῖεἱ).” —- Siniilis ratio et vis⁴ hujus·
praepofitionis cum verbis ηελᾷιὶ, χαίρειν et aliis ejusmodi conjunctae, ub‘i cum
de, iiber reddunt, male negligunt, quid interfit inter structuram curn Genitivo
et cum praepositione ἐπὶ 0. Dat.; haecenim remotiorem quandam relationem in—

nuit, ut· nostrum: fich sreuen bei etwas. (significavi nuper aliquid hac de re in li-

, bello meo: Anteitung zum Uebersetzen aus dem Deufihen ins Griechische.1r Ourstw.

Ham 1813 p. 216.;) 11.11, 270., XXIII, 784. (01.840.,) Od. XX, 358, 374.,

XXII, 412. Proximurn huic est, ubi manifeste causam indicat: um, wegen,

Il. Ι, 162., IX, 492. 602., X, 3043 XIII, 104. (nicht des Kampfes wegen, auf
Kampf (gesasst), ad pugnam parati); XVIII, 501.3 XXI, 4453 XXIII, 274. 5743

- od.XV1,19.; xxu‚75.; 11. xm, 535.; xxm, 776. (pro Dat1v0,1·.e.1n hono?

rem) contra 11. XVII, 236. 400. 543. locus significari videtur. - Motumin· ι
dicat: ΙΙ. 1, 55. 88 382. 437. (01. 485. Ις.,) ΙΙ, 6. 89.; 111, 89. 1·.;32 IV, 251.
273., V, 327. 829.3 Vl, 213.· ., ΧΙ, 274. 293· 5834 XIV, 165., 401. 441,, XV,

. 453. 464.; XXIII, 362., od. VI, 75.; XVII, 330.3 imprimis sensu hoflt'li, in,
· gegen saepissime additum verbis μάχεσθαι et aliis (quae et solo Dativo utuntur)
’ 11.11‚472.; 11Ι,15., Ν, 352., v,629. sq.; XVII, 459., XXI, 174., Od. IV,

χ 822., Χ,214., ΧΧΙΙ,303.

3) -cum Accusan‘vo ubique motum fignificat quamvis nostris repugnantibus linguis:

zu, nach.- 11. Ι, 12. 168. 350. 440., ΙΙ,’18. 159., VI, 43.3 Χ,213., .ΧΙΙΙ,459.,’
XIV,227; 437.3 XV, 80.; xvln,565.; Od. Π,252., ΙΙΙ,42 1. (aliis locis μετιεῖ,
κάτα), XII, 439.; 11. ΙΙ, 218. 308. 526. 765, VII, 446. IX, 174. 360., X, 27. .‚

. xv11,116 4474 XXIV, 202. 535. (cl. Od. XVI, 385.)3 Od. Ι, 183. 299., Π,

370.- , ΙΙΙ, 3. 142., vu, 90. 239· , xlv, 403.; xxm, 76. Usum fignificat: Il.

‘ vl, 79. 01. od. lv, 434. (ad qualemcunque rem, omni ratione)3 et ut ad est in· A.

tercium pro secundum ita ἐπὶ Od. V,245. --· De tempore usurpatum est: aas, ⁶
in, 11.11‚299.; ΙΧ,415., 011. ΧΙΙ,407., xlv, 193, xvl1‚341. - n.1v‚384.

