20

XII, 43 1., quo'quide‘m 1000 dm? Τρώων καὶ Ἀχαιῶν illustrat τδ ἀμφοτέρωθεν, cf*-
Od. IX, 60., ll. XXII, 126.‚ quo vosfius nonsatis clare vertit, cf. Od. XIX, '1630
(alio sensn)j xvssls420. (cl. Od‘. VJJ 12. 18), ubi παρπὲ posteriori aevo ufita·
tius; XXIII, 758. 01. Od. VIII, 121. (quibus in locis νύσση idem , quod ΙΙ. XXIII,
332.τ 338. esse videtui->3 XXIV, 605. et VIII, 279 ,’ cf. quae ad ΙΙ. XII, 306. mo}-
nui; II. VII, 3 59 01 Ι’δ ἐτεόν δη τοίτον alveo* σπουῧνς ἆγορεύεις, i. 0. εἰ οἷληθως ου·
τος ὅ >Avonam-1⁸ της σῖἕς σπουδῆς, fi ex animi sententia dictum est, aus Henmzens
ἡ grande. - Il. VIII, 54 est pro ἐκ, μεταῖ, post. t
b> weg von (entfernt von), 11. Ι,591.·., ΙΙ, 162., V, 322.; VI,47'2.‚ V11,131.;
ΙΧ, 437. σι’πο σεῖο, sca λιασθεὶς, 111 Od. XXIII, 110. κεκρυμμένα ἐπ’ αλλων (vor 1111--7
darn verborgen>3 ΙΙ. x11,70.; x-ul,702. 440. (01. Od. XVII, 538.), qua quidem:
ο structura solus quoque autsGenitivus aut Dativus reperitur ΝΜ. supra- dictum!
11. XIV, ¹?0·3 XV, 125 sq.; XVII, 110., XVIII, 64. 215. 243. 256. (ubi ἑκᾶἷς ad·-
ι (11111111), Od. XII,120.; ΙΙ. ’Χν111,272’., XXII, 43.;⁴ X, 3242 αἱπδ δόξης, ‘cf. od.-
XI, 3443 11. 1', 562.' οἷπδ θυμοῧ —- ἔσεαι. 5- Eadem ratione 11. XXIV, 725.:·
Ἀνερ, ἀπ’ αἰῶνος νέος ὤλεο, aut, auctore Schol„ pro ἐκ τοῦ Βιοῧ interpretor, aut,
quod tamen minus' placet, ἀπώλεο νέος αἰῶνος ex Homeri et -alio‘rum , etiam Latino·
‘rum usu, cf.Virg. Aen.V, 73. aevi maturus Acestes, Heynim , νέος εἶπ’ αἰῶνος in·
’ terpretans, „ forte (fortasse) pro νέοι, αἰῶνι vel (κατ’) atam, ut αἰπό γένους Ἠρακλείὲ .
δης ων pro γένεθ’ vereor, ut sermonis Homerici leges probe obIervayerit, aut
In compositione haec praepositio eandem, quam incomposita, 11111101 significationem, 111
reddat nostrae linguae praefixas syllabas: weg, ab, ent, zuriick: 11. Ι, 25. 60. 95. 98.
128.; ΙΙ,261., οἱποδύσω cum dupliciAccusativo Atticorum 111010, ΙΙΙ, 265.; IV, 478.;
V,¹257. (1111 fevortor rursus denuo Carthaginem , Plautus Poen. Prol. 79.>; vl, 265.;
xlv, 261. (cf. I, 562. confraX, 383.); XVII, 23¹4 XVIII, 409., ΧΧΙΙ,118.·., XXIV, 76.· .‚

Od. XIV, 212. 372.; VIII, 177. - Verbis quibusdam, ut quae per se hanc actionem ²

fignificant, intendit vim ut ἀποκτείνω, α’πὸλλυμι, αἰπολιῖ >ww ἅπαμείβομαι 01 sexcentis aliis·
Dicas quoque,·nonnullis in 0001,Ρο1“111111111111ς10011η1 τοῦ ὀἱ privativi 101101·0;Ὀ(1.Χν1,387, ·
ἐφανδάνει, 11. XXIII, ’4ῐ3. οἶπσκηῗιῆσαντε, ἱ. e. α’κηδῆσαπε 11. XIV, 427. . . Notata in·
primis dignum est verbum αἰπόείπειν, de cujus usu et significatione, omnibus quae

apud Homerum leguntur Iocis inspectis, haec fere tcnenda effe *videntum Est pro

