11

punctum indicet (cf. supra!)3 tamen loca reperiuntur, quibus promiscue alte-
rum pro altero habet. Iliad. XI, 691. (cf. V, 637.,) Odyss. XV, 34. νυκτὶ pro νυκτδς.
- γ) Adjectiva temporalia, ΙΙ. Ι, 424., ΙΧ, 72., Xl, 726.3 XXI, 560.· Od.1v,194.;
Xl,V 257. — Perpetuitatem vero quandam temporis fignificaturus) utitur praeter ad·

verbia (Il-‚1 53· 81.): a) Accusativo, ΙΙ. Ι, 592., ΙΙ, 292. 328. 343., XIX, 157-

³ ,ι β) Adjectivt's temporalibus, ΙΙ. ΙΙ, 385., VII, 476. cf. 478· XVII, 3.·84 Od. XI, ιι.

303. Ὗ) οἷς et ἕπὶ cum Accusativo, quo quidem dicendi genere non solum per·
patuitas quaedam temporis, sed etiam punctum, quo definit, declaratur. Od. VII,
2884 XIV, 193. 196., 11. VlII, 404., V, 465., Od. XI, 351., XIV, 292. 325., XVII,

582. —- Gum tamen utrumque dicendi genuS, ut fert mens bumana, ”non tam ν

distincte secerni posfit, quin saepius alterum {n alterius quast provinciam transeat,
structurae interdum miscentur: ΙΙ. X, 497. τήν vum-012 longius temporis spatium in'di- ν
canS, est pro τῇ νυκτὶ, Od. XIV, 384„ ut nos: ausdeae Summer etc. Quam temporis
amBiguitatem praecipue ἐπὶ cum Dativo augere videtur, ut fit modo temporiks pun·‘
ctum modo perpetuitatemaeaut utrumque fimul indicans 11. X, 48., VIII, 529., XIII,
2343 XIX, 110. 229.; Od. 11‚284.; XIV, 105., ΧῙῙ,105.
. ²f) Declaratur porro sola Genitivi nota interdum locus, ’quo ailquid fieri poeta ‹
dicit, praesertim· nominum propriorum: ΙΙ. v1‚60.; XVII,*584.3 XIII-‚6643 od. 111,
2323 XXI, 108., 11. IX, 219.·ἰ“”ζσν . . . . τοίχοῦ τοῦ ἑτέροιο, ἐΟά. Π, 131., ut Latini:
ubique terrarum. ' -
² g) Adjiciam denique aliquam eorum verborum partem , quae cum Genitivo„ con-
jungerefsole‘t* Homerus, ita tamen, ut 'llberior quodammodo Genitivi vis remaneat.
Ea tantum enumerabo, quae negotium quoddam facessere posfint. a) Verba, quae
..qualemcunque animi affectum et stada'um quoddam significant, rem, quam quis captat „
aut qud-afficitur, Genitivo junctam babeat, od. XX, 137., ¹XXIV, 536., Ι, 309.
5ι5., 11. xlv, 37„ · xxm, 7.,67 v1,‚63.466.‚·*xl11, 190.3 xv1‚322.;1v,335.cf.
XXI, 595, lv,100.· xxm, 855. cf. v111‚118.; XI, 350· Xlll,1s9. 183· 370. 502.
650., XV, 693. κήδεσθαι- ..-. ἔρασθαι cum Genitiv0‚ ΙΙ. XI, 665.· ., ....- φιλεῖὶν cum Aer
curative, ll. 122615. cl. 614. -- De verbis χολοῦμαι (cujus activum occurrit Iliad.
XVIII, tlh), τέρπομαι, ὄλοφῦρψᾴι, τίομκι (ulciscor, punio) monendum est, fre·
quentisfimum esse usum Genitivi, causam irae, gaudii, doloris, ⁸poenae indicantis,
Iliad. V, 178., ΙΙ, 689. cl. 694., Xlll, 203., lv, 494., ΙΧ, 449· ς’ XIII, 1664

