De tempore unum “tan'tummodo locum reperi od. 11, 245. etfi hoc loco localem
quandam relationem subesse putaverim. — Verbis metum fignificantibus iis-
que solis additur sensu: de, um ,.·ftzr Il. V, 5664 IX, 433.· Χ, 240. Hic non ⁹
omnino fibi constare videtur sermo HomericuS, cu'm verbu-m fimplex δείδια fem-
per περῖ cum Dativo conjunctum habeat, compofita cum περι et Genitae‘vum et
Date'vum· 11. IX, 449.; Χ, 93.; XIV, 266.· XVI, 78.; XVII, 240. 2424 XXI,
328.; XXIII, 822. Ο(1. XIV, 527. ·
4) cum Accusativo eadem, qua cum Genitivo conjunctum vi utitur: um de loco,-
cum praesertim totum rei circuitum fignificare vult Homerus: tund herum,
⁶ ut Od. XIII, 18·7.: 11. I, 448.; v1,256.; v11‚1‚519,; XV11,412. 7⁶0·3 XVIII,
374. (ἑστάμεναι περὶ τοῖχον, runa herumstelqend an der Wa'nd),· XX, 500.; XXI, ,
1 ι. (ἑλισσόμενοι ’2⁸9¹' δίνας, umher in den St‘rudeln fich drehend). Π
In compofitione est: herum.- II. I,236. 393. (cf. lx, 420); II, 410'. cl. Od. XII, 356.
(περιστήσαντο insigni modo pro περῶσι-ἦσαν), VI, 320.; Od. VI, 232. (χρυσὸν περιχεύεται
ἀργύρῳ, i. e. περ”ϊδν εἰργόρον) cf. Il. V, 506 sq. et-vm, 33 1. ex licentia ,quadam veterum
et„ ipsus scriptoribus ufitata (Caesar de B. Gall, VII, 72 :' turres toto opere circumdedit, ’
i. e. turribus tetum opus); Od. IX, 80.; XXII, 466. (contra cum Accusativo est superare
,ν XV,17‚)3 11, XXI, 163.⁷mp'ebigao;, i. e. um und um rechila-3 XI, 89. (περὶ φρένας ’ἥμερος
αἱρεῖ, um und um, ganz und gar). Unde fit, ut saepisfime superiorem rei cujusdam
gradum exprimat: iibertreffmd, sehr: 11. I, 466. 603. 607.; IX, 3-2 1. (οὐδὲ rime περί·

. nanae, ich habe nicht-s· darum vorans, wei! etc.); XVIII, 549. —- Cum verbis δείδια et .

ι similibus conjunctum, esse de fiir, um, supra monui, quibus addendi esse videtur
loci: 11. XXIII, 485. et Οό.. XXIII, 78. ‘

13.26.

Hebe (προτὶ 11. XI, 831. ποτε 11. I, 245.)
“ 1) cum Genitivo fignific atio primaria esse videtur. bei, an: II. VI, 456.;· X, 428.-

XVI, 85.; XXII, 514., Od. XVIII, 162.; XXI, 347. (uehens nam cum distin· θ
ctius dicere vult e regione, aut addit ἀντίον ut Od. XVIII, 3 33 sq. aut aliam structu-
ram sumit. Locus Od. XIII, 110„ quo manifesta est significatio: vcrfiaes, ξιμον,
unicus profecto εῖτ), 11. XXII, 198. (ποι-ι’ ves-6200< πέτετ’ αἴει, {liugs der stadt, ηε- ”
ben 'der Stude kin). —- Contra h er vo n est: 11. XV, δῖα, Οά, VIII, 29. ex cfijus

