39

ratione inter-pref'ari velim‘Il. 1, 160. Item ΙΙ. Ῑ,23ἆ).; od vl, 2022 πρδς Διός,
anter dem Einflusse', ‚tenter dem Schuoee. Ex eodem fonte manare videtui· struc‘tura
verborum ὄμνυμι κ. λ. πρός τινος (bei) Π. 1, 339.;-X1X‚ ¹88-; Od. Χ1,67. πρδς sex-
centies deest ut 11. IX, 451. - ‘Deinde addit-ur verbis et pasfivis et neutris fig-
qifieatione: von, 11.*V1, 57.-525.; X1,831.; Od. X1,302. Sunt tamen loci
*quibus inspectis conjunctio et treneitus prioris in hanefignisscationem facili
qegotio intelligatur: Od. XVHJ, 162. damit ich mu so geehrter werde 52¹⁸ minem
Gemahte, i. e. demit ich um‘so mehr von meinem G. etc Cf. quae supra monui
p. 36. 2. ² .
³ 2) cum Dativo semper est: bei, an, 11. V, 425.; XIV, 398.; XX, 420.; od. V,
329. 40¹· 433.; V111,378.; ΙΧ,459.; et motum fignificat: Π. 1, ²4⁵· (cf. od.
xvu, 237. eum Accusativo); XXI, 507.; Od. V, ιιι5.;Ἢ VI, 310.; VII, 2749-
Unus tantummbdo lobiis od. X, 68. luculentus est (ut subsequentis aevi scripto-
res sexcenties solent) de solo additamento: πρδς τοῖσιν,(ἰηῖιιρει·).
, 3) cum Accusativo ejusdem ubique significationis est, ita tamen ut motum indicet:
zu, an. 11.1‚ 420.426.; 11. 310.; Vl, 235.; VI,467.; XIV, 403.; Od· VI,
· 954‘ VIII, 374& lx, 301. Item in soc'is, quales 11.va1‚ 90. 2142310d. V2
285.; xlv, 331.3 XIX, 288. Ex ratione loci Od. XII, 81. πρδς ζόφον, εἷς ἔρὸ·
βος τετραμμένον interpretandi sunt: od. lx, 26.; vul, 66.; V, 4023 ll. ΧῙ,
622. (gegen, versus). Proxime accedit -sensus hostilis: ge gen, contra: 11.
xv'u, 471.; lv, 378.; XV11,98. (πρδς δαίμοναᾲ, contrarium: effe-8:023) 264· (ποτὶ

. ῥόον, contrarium aaron* ῥόον).

, 111 compositione est: ze, an: ll·1.‚ 84.; 11, 48.; V,'515. 879. (προτιβάλλεαι, i. ε.λυπεΐέ;

μάχιμος λέξις dicit Eustathiuse increpare, invehi, anfahren); Vll, 421.; lx, 381.;
XVI, 863.; XVffls 37903 Ode lx, 234. (ποτιδόρπιον, cf. μεταδόρπιον) 456:- (ποτεφυ- x
νῆυς, affabilis); X11,433.; Jssx, 58. ’

§3 27.

“rna carm· 11 11, 824.)

. ι) cum Genitivo conjunctae hujus praepositionis est fignificatio·ut ubicunque prima-
ria: anter, 11.1. 50¹.; 111,372.; iV,106.: V‚796.; vm, 543.; Qd. lv, 3⁸9·
(untes tos, weg vom ex eujus loci ratione interpretandi n. xv11‚·‘235.264s.;

