34

„ ἢ faciunt3 interpretantes autem ἐπὶ mque} γαστέρι esse pro στυγερῆς γαστέρος (ut

ein-2 et πρδ interdum pro η’ comparativum sequuntur cf. Matthiaei Grammat. Graec.
§. 440„ ubi tamen vir egregius locum Virgilii Aeneid. IV, 5023 minus recte

interpretatur ς’ 'est enim quam morte Sichaei: als θοίνη Tadu des Sichlius) in errore

versantur. Interpretandum potius est3 „tempore ventris esurientia, i. e. esu- f

rienti cuique nibil molefiius est (sm efi Ipsa).” —- Similis ratio et vis hujus
praepositionis cum verbis 7⁸2&ss χαίρειν et aliis ejusmodi conjunctae, ub'i cum
de, iiber reddunt, male negligunt, quid interfit inter structuram cum Genitivo
et cum praepofitione ἐπὶ c. Dat.; haecenim remotiorem quandam relationem in-
nuit, ut· nostrum: fich sreuen bei etwas· (significavi nuper aliquid bac de re In li-
bello meo: Anlee'tung zum Uebersetzen aus dem Demsi-hen ins Griechische. tr Cursus.
Hane 1813. p. 216.); II. 11, 270.; XXIII, 784. (cl. 840.); Od. XX, 358, 3743
XXII,412.' Proximum huic est, ubi manIfeste causam indICat: um, wegen, ‘
’ 11. I,162.; 1)<„492. 602.; x,304.; xm, 104. (nicht des Kampfes· megan, auf
Kampf<gesasst), ad pugnam parati); XVIII, 501.; XXI, 445.;’ XXIII, 274. 5743

- od.xv1,19.; xx11‚75.; 11. XXI, 535.; xxm, 776. (pro Dat1v0‚5.e.1n hono?
⁴ rem) contra 11. XVII, 236. 400. 543. locus significari videtur. - , Motum ¹2⁰· s

dicat: 11.1‚ 55. 88. 382· 437· (cl. 485. sq.),· II, 6. 8913 III,89. 132.; Iv,251.
27‘3.; V,32¹7. 829.; VI‚213.; XI,274. 293: 583.; xlv, 165.; 401. 441,; XV,

ἢ 458. 464.; XXIII, 3625 Od. VI, 75.; XVII, 330.; imprimis sensu hostili, in,
ι gegen saepissime additum verbis μάχεσθαι et aliis (quae et solo Dativo utuntur)
' 11.11,472.; 111,15.; IV, 352·; v,629. sq.; XVII, 459.; XXI, 1743 Od. lv,

x 8224 X,214.; XXII,303.

⁷ 3) cum Accusativo ubique motum fignificat quamvis nostris repugnantibus linguis:

zu, nach.- 11.1‚ 12. 168. 350. 440.; 11‚‘18. ι59.; VI, 43.;X‚213.;.X111,459.;‘
x1V,227;437.; XV, 80.; xv111,565.; Od. 11,252.; 111‚421. (aliis locis μετ-α’,
notram XII,439.; II. II,2¹8. 308. 526. 765.; v11,446.'; IX, 174· 36o.; X,27.;
xv11‚11⁶. 447.; XXIV,202. ⁵3⁵· (οι. od. xv1‚385.); od.1‚133. 299.; 11,
37‚0.; III, 3. 142.; vu,90. 239 ; xlv,403.; XXIII, 7⁶· ‘Usum fignificat: 11.

' VI,7§. cI. Od. IV,434. (ad qualemcunque rem, omni ratione); et ut ad est in· ,

terdum pro secundum ita ἐπὶ Od. V,245. -’ De tempore usurpatum est: aas, α
in, 11.11‚299.; IX,415.; Od. XII, 407.; x1v, {934 xvn,341. -—— 11.1v,384.

