33
positionis cum Accusativo coxijunctae vis· um! aber (de). Dubitari vix (10 .
aliis nequit lucie, nifi. n. XVIIL' 339.3 Od. XIX, 46.; ambiguus videri potest
Od. XXIV, 45. ¹ ’
compostum reperitur cum adjectivis, substantivis verbISque et ubique servat primiti-

vam suam qim: um, idque, Accuszstivo addito locum, GenitivO, , causam 113ῃί110211ςεὶ“
2 u.1‚'37. 103. 584. 607.; 11, 165. 389. 700.; xl, 713, XVI, 66. 73. 290.; xvm.
37. 186.; XXI, 203.; Od. VI, 122.3 VIII, 523. 01. 527.;·Χ, 227.’; contra 11. XVI,
·‘ 496. 01. 497.; XVIII, 203 Od. IV, 820.

§- 22.
Ἐπὶ. -

1) cum Genetiva est: an, ⁰¹‘.s·' ΙΙ. Ι, 46. 461.; V,249. (sc. ὄντες) 550.; Χ,·80. 173.
(Eust. παροιμιιῖδες οἶν-τί τοῦ νῦν ἐν κινδρνῳ ἐστιν κ. τ. ᾗ.); XIII, 565.; XXII, 153. 3
XXIV, 190. (01. 273.) <aliud est, ac sicat τι ἔκ τινος)ῖ Oct XII, 27. 358.3 xlx.
277. Notandi inprimis loci': Il. VII, 195.3 XIX,‡2'55.‘ Motus fignificatur 11. -
Ι, 485. 536.; ΙΙΙ, 5.; ‘XL 546.; XXI, 4544· XXII, 454 Od. Ι, 278. (rariori
structura pr9 μετ-αἱ τήν etc.)3 V,238.3 VI, 2 52., Χ, 140. (1001111111ιο Dativus νῆϊ·
(10. συν) propter medium κατηγαγόμεσθα, i. e. ex alto subducere)3 XIV, 357.;

- XVI, 325.· , XIX, 47o.3 -XXI, 41, - De tempore usurpatum est: zur Zeit,
11.·,11 797.3 V, 637.; ΙΧ, 403.· ., XXII, 156., XXIII, 332.

2) cum Dativo conjuncti frequentior usus {jusque principalis fignificatIO 011ῑὺεὲ .

(aus, in, zu)11.1‚ 559· , ΙΙ, 312.3 ΙΙΙ, 195.· ., IV, 420. 443. 470.· V, 883., VI,
25· XI, 5.· , XIII, 485 6.·54 XIV,- 32.; XVI 661.· ΧΧ, 390.3 Od. XVI, 99.

111. 3XVIII, 414. XXII, 427. (aliis locis vel μετ-αἶ ταῖς vel τεῒν). 8110Ρί111010 ·
solufn additamentum indicat more τοῦ πρδς 0. Dat. a posterIoris aevi scriptoribus
frequentati: daza (dabei noch), 11. VIII, 262..3 lx, 639.; XIV, 130 XXIV,
. 231.3 Od1111,113.·, V11‚120.· , XII, 3623 ΧΧΙΙ, 264.; XXIV, 277. Uno
quantum cognovi, loco usum innuit: od. XVIII, 44. ἐπὶ δόρπῳ. —-· De tempore
est: n. VIII, 529.; Χ, 48. (einen Tag tang, wiihrend ,des Tages, ἐνμίορ ἡμέρῳ
801101), ΧΙΧ, 110.229.; Od. XIV, ¹05·; XII, 105. Quo modo interpretandus
' 0110 videtur locus od. VII, 2‘16: ου’ ’γάρ τι στυγερῇ ἐπὶ {xcv-§pe 111110·ερον ἄλλο ἔπλε-
το, quem cum vertunt: „nihil est molestius ventre esuriente'', recte quidem

5

