De tempore unum “tautummodo locum reperi od.11,243. etri hoc Ioco localem
quandam relationem subesse putaverim. — Verbis metum fignificantibus iis-
que solis additur sensu: de, um, far: 11. V, 5664 IX, 433.· Χ,“ 240. Hic nen ⁰
omnino fibi constare videtur sermo HomericuS, cum verbum fimpIex δείδια fem-

per περὶ cum Dativo conjunctum habeat, compofita cum περι et Geou‘tivum et
Dativum: II. IX, 449.; X, 93.; XIV, 266., XVI, 78., XVII, 240, 242., XXI,
323· XXIII, 822.; od.'x,1v 527. -

4) cum Acbusativo eadem, qua cum Genitivo conjunctum vi utitur: um «101111»,-1
cum praesertim totum rei circuitum fignificare vult Homerus. tund herum,

⁶ ut od. XIII, 187., 11. 1,4.,48 VI, 256., VIII, 519,; XVII, 412. 760., XVIII,
374. (ἑστάμεναι περὶ τοῖχον, runa herum stehend an der Wand); XX, 500., XXI, ,

1 ι. (ἑλισσόμενοι orep} δίνας, umber in den Strudeln sich drehend). ¹

111 compofitione est: herum.- 11.1‚.236 393. (cf. IX, 420), 11, 410. cl. od. XII, 356,

(περιστήσαντο iuffigui modo pro περιεστήσαν), VI, 320., Od. VI, 2 32 (χρυσόν περιχεύεται

ἀργύρῳ, i. e. mpi‘ro'v εἰργόρον) cf. 11. V, 506 sq. etvnl, 33 1, ex licent—ia ⁸quadam veterum

etvipfis scriptoribus usitata (Caesar de B. Gall, VII, 721' turres toto opere circumdedit,

i. e. turribus tetum opu‘s); od. IX, 80.; XXII, 466. (contra cum Accusativoest superare

*r XV‚17.;) 11. XXI, 163. περιδέξιος, i. e. um und um recht53 XI, 89. (wsqisppfuoeg'fmeog

Αἱρεῖ, um und um, ganz und gar). Unde fit, ut saepissime superiorem rei cujusdam
gradum exprimat: iibertreffmd, sehr: 11. 1, 466. 603. 607., IX, 321. (οὐδὲ τι μοι περι

nunechio-12 habe nichts darum vorans, wei! etc. ); XVIII, 549. —- Cum verbis δείδια et 2

. similibus conjunctum, esse de fiir, um, supra monui, quibus addendi esse videtur

loci: 11. XXIII, 485. et od.. XXIII, 78, ’

§.26.

Πςός (προτι 11 XI, 831.; ποτὶ 11. 1, 245.)
’ 1) cum Genitivo fignific atio prinam-ia esse videtur: bei, an: 11. VI, 456., Χ, 428.-

XVI, 85., ΧΧ11,514., od. XVIII, 162,, XXI, 347. (uehens nam cum distin· ⁴

otius dicere vult e regione, aut addit ἀντίον ιιι Od. XVIII, 333 sq. aut aliam structu· ·

ram sumit. Locus Od. XIII, 110„ quo manifesta est significatio: versus, gegm',
unicus profecto est); 11, XXII, 198. (ποι-ι’ πτίλωσπέτεθ αἴει, {ling-s· der Stadt, nc- ’
ben 'der Stude kin). —- Coqua* h er vo n est: 11. XV, 670., od,V111, 29. ex cujus

