¹41

Superest, ut Ioca indicem nonnulla, et ea, qt, tibus 'praepofitiones adverbialiter

positae, et, quibus compofitio'ne duplici vel triple'ci invicem conjunctae sunt. Illud
est, suppresso aut casu aut νεώς) debito: 11.1, 6114115 279. 446. 477.· , ΠΙ,- 268.;
’ lv, 4.6, V, 705. 74.0, IX, 53. 3.·6ι Od. X, 94. - ·De multiplici praepositionum
compofitione satis erit, haec exempla proposuiffe: 11} ΙΙ, 85. (stantia auch atq) 305. ; l
V, 3ι8., v111,·291. 348 ΙΧ, 7., Χ, ι98.; ΧΠ, 213: ., XIII, 352.· ., XIV, 219.· ., XV,
2 700. , XVI, 188³ ·‚ od. i1‚400.; VI, 87 sq.·, v111, 475. -

 

Ι CONSPECTUS.

insi-gaiorum Iocorum Homericcirum, quae in hac :dissertatione
illustrantur. ·

A.112adis· . . .
1, 32 ·. . ·. ’. . pag. ι7 I'X359 ·. . ·. . pag-17

i53 · z . . . .-- 6.’ 97 . . ·. . 9et25
263 . ·. . . - 23 . ’343 ’ . . ·.· . -- 22
29ι ·. ·. . “. - 23 527 . . ·. . ⁴- .17
' 11, 4¹0 ·· ·· · ‘⁶- 38 604 · ’ - - 24
459 tq. . -—· 2ι Χ, 373 -·- 3¹
600 — 22 xl, 50 - *²³
781 - 13 106 -- 10
111, 3 — 23 603 — 17
90 — 3 606 —-· 17
¹ 2ιι . . ‚ . --3- 2 833 sq ... 2
’ lv, 11 . . . ‘'J'' —- 16 xri, 243 .... 16‘
15⁷ - 30 ‘306 -ι- 1⁹
37⁶ . · .· x · · -· ²4 402 — ιι
4²8 ···· ¹² 4²4 -· 31
48⁶ — 22 462 - 40
V. 30⁹ - ε xm. ιιι ... 2
⁶59 “ - 30 424 - ⁹
827 ι2 et 17 627 - 36
VI, 222 - 17 xlv, ¹9¹ ... η
236 - ιο XV, 79 Ι---- 3⁰
vu, 198 ·- 3 ²0² - 40
2⁸9 ., . . . - 37 XVI, 392 a . . . -κ 3ς
vlu, 245 · . . 0 . -- ¹2 515 ., . . . - ιο
377 . . . . -— ²7 574. . . .. . —- , 27. ·
4ιο . · . . —- 30 825 . . . . x—- 32¹

