2³
§- 9· ·

' 1133, saepius ab Homero de loco, quam de tempore usurpatum, est:

a) vor, Il. V, 96 789.3 V1‚33o.; IX, 708.3 X, 1265 XVII,- 7265 XXII, 110 ‘3
xx111, 115. Idem illud Ιλιοθι προ 11.,*v111 561.5 ΧΙΙΙ, 349.- ., Od. VIII, 581. ,5 et
ουρανὸθι πρδ ll. ΙΙΙ, 3. quafi in conspectu coeli: bin anter dem Himmel; et 11.x1, 5ο.·
>51:91 πρδ (ut ὑπ’ ativae ἠελίοιο Od. XV, 349.) non est} ut Scholiast. vult, πρδ ἦμέ-
ρας (cf. vers. 1.,) sed: hin unter der Morgenrziehe, cf. Ocl. Vl, 36. —- De tem·
pore est: Od. XV,524.3 xvu, 476. -.

-b) fu'r, i. e. zum Bcsten von (νπὲρ, 11011 οἶντῖ), quae quidem notio ex Ioci fignifica-
tione originem ducit: ll. lV, 373. cl. 1565 XXIV,· 215. (cf. ΙΙΙ, 16.)3X X1, 217.5
Vlll, 57.· , Χ, 286.

c) Unum tantummodolocum reperi, quo προ usurpatum esse videtur, ut Latinorum
prae, seusu nostri. vor, aus, ταιψινηίηόίι. antiS, Il. XVII, 667. αἶρ’·,αλέου πρδ φό-
βοιο. Ufitatius et Homero boc sensu υπό cum Genit. Cf. infra ὖπδ.

In compositione haud dubium est, quin loci designatio praevaleat, -ita 111, quibus locis
non manifeste tempus significari oporteat, cavendum fit, ne illa negligatur: 11.111, 16.3
1V‚382.; X1x‚212. 218.5 1, 113.434’.ζ5 11, 3965 ΧΧΝ,4Ο9.5 Od. XV, 1465 XX,
355. Addit verbis q'uibusdam majorem movendi in Iocum quendam vim (vorwlirts
.11ιί1).· ll. l,3.; V,¹9o.3 Ι,127.195. 308.442.458.; 11,251. (cll. Ill, 7.64.3 VI, 3465
X,479.; xl, 529.5 XVII, 121.); II, 465. 588. (προθνμώι, cf. πρόφρων 11. VIII, 23.5
ῙΙΙ,218. προπρηνὲς, cf. XXIV, 18.); Ῐ,291. προθέουσιν, locus obscurus, quo equidem,
fi vis permittendi manifesta haberetur, ὀνείδεα cum μυθήσασθαι conjungere mallem.
Cum vero προθέουσιν certius a θέω (curro) derivatur, comparandum est cum προχέεσθαι
et προφέρειν et statuendum , μυθήσασθαι affix‘um esse, ut est saepissime apud Homerum
otiosus ejusmodi Infinitivus„ 11. 1V,-156.; V, 7oo.; v1, 3 36.; IX, 541. (111 πρόρριζος
ΧΝ,415.)5 ΧΙΙΙ,689. cf. Eustath.; XIV, 18.5 XVII,756.3 XXIV, 332.; Od. V‚33‘t.
385.; create κύματ’ ἔαξεν, excitavit Boream, 'qui prodeundo undas frangeret, sedaret,

cf. Soph. Aiax 674. Bruncl<.; lx, 143. 145.5 XI, 18.5 XII, 194. 205.; XIII, 15’5.5 ⁴
XIX, 25. -- De tempore.- Il. Ι, 765 Π, 555.5 xvi, 60. (ΧΙΧ, 65.); XVIII, 526. ”
(od. V, 364.)5 XX, 2ο4.· , O‘d. I, 37.· , IV, 396.3 lx, 221. Facile intelligitur, in
''quibusdam verbis proximas fibi esse et vim localem et temporalem, ut προνόησαι
u. X, 224. .; xvlu, 526„ od. V, 3.64· ., προΐοεσθαι Od. lv, 396.· ., προ ὁδον ἐγένοντο

