‚32

quentatum est Homero) praeter‚'darie'ber Itium, wider.- n. XXII, 145.3 od. 111, '
¹723 lv,802.; XV,298.3 Il. XllI,787.; Od. XIV, 509.

⁸ :ln compositione est: ueben, bei: ll. 1,132. 174. 407.; ΙΙ,139.;Ι VII‚1s6-.; ΧΠῘ,

597.; XVl,2.; XV111,‚387.3 xlx‚251‘.; Od. 11,237. cI. III,74.daransetzen3 X, 24.;
XV‚324.3 ΧΧΙΙ,65. 348.3 vor-bei: ll.1V,272.3 VIH,311.3 X,346. 350.; XXIII,

515, 636.; Od. V,417.3 v111‚230.3 X!I,99.3‘X1X, 187. um (111 in nostro: umflim· ν

meroz 11.Ι,577.; ἿΙ,62.33’7.; v11‚120.; Xl,‘793.3 X11,249.3X1V,54.3Od.IV,348.
§⁶ 5 XI, 488. ( suche nicht durch trb‘stende Reien melae traurigen Vorstetlungen vom Tode
ι111112111,011111111111),·ΧΝ,131.,ΧΧ,346;1111823111(1128111111111),ΙΙ.Ν,381.;ΧΙΙΙ,726.·., -
Od. XV, 324.

§- 25.
Περὶ.

- 1) cum 6121111121ἃόεν,αη1,ωεςεφ1(ἀ2)1ΙΙ.’νΙΙ,301.·., XI, 7oo.3- XII, 423., XV,
284 416. 707.· ., XVI, 1. 47 6. XVII, 157. 734.· ., XX, 17. ²⁵3· 3 1111111659.
718 ; Od.1,135.; Vll, 191.3 V-Ill, 225. (ἐρίζεσκον περὶτόξων, 1. 2. mei-r») νςᾶοξοσύη
vn: ),3 1x‚423.· xl, 403.; XVI, 234. (quo, quidem loco duae constructiones Bou· ⁸

2 λσύειν Φὸνον τινὶ 21 βουλεύειν mpq* φόνου revel,- in 11112111 coaluerunt)'3 xv11‚ 371.· .,
XXIV, 39. (contra vers. 37. ἀμφὶ δέ σ’ ἄλλοι κτείνοντο (121000). Supplendum est
ixslocis od. xl, 174, 494. Eidem fignificationi locum esse apud verbum αἱμύ-
νεσθευ περί τινος (alias ὑπὲρ) colligere licet ex ,structura verborum μάχεσθαι, μοίρ-
ἱ1111129211 ll. ΧΙΙ,142. 17o.3 XV,4'96.3 xv11‚397.; xv111‚19s.; ita ut ubique

ι haec praepositio cum Genitivo conjuncta, non locum, sed causam-defignet, etiam
B. xvm, 279. —- Nonnullis in locis ordinem priorem fignificat: dar-iiber hin·
σιω-(νον), ·.11 Ι, 417. 11, 831. IV, 257.; V, 325.3 xm, 374. Additum etiam
Superlativo est 11. vfn, 289. , .

ι 2) cuin Dativo eft, um de loco. 11. Ι, 303. 3 11‚416.; XII, 401. 464.3 x111‚77.·.,

, XV, 6484 xvlu, 453. “pedenna περι Σκυιησιπῦλησιν), xxm, 598. Od.xvl1,

471 sq„ ubi, mea quidem 1211120112, primo locus-delignatur 3 sed quoniam qui

apud aliquem pugnans moratur, plerumqueet pro eo pngnare creditur, derivata

11220 fignificatio in hoc 1000 potior fiat necesse est vel propter sequens εἵνεκα ner-2..

Similem , rationem-ostendi p. 36, 2. ex Od. 1, 123. cf. 0110οι12 ll. lx, 461.

