30
’ , -·§ ιφ·

Κατὰ, 1) cum Genitivo conjuncta ubique motum fignificat e superiore in inferio*
rem locum. von oben herabcde):11.1,44.·‚ IV, 452. 3 x111,772.<01.xv‚557.,
XXII, 411 , XXIV, 728); Od. v111‚50'8.; XIV, 399. Idem est in illa phrafi 11. V,
659.: τόν δὲ’ κατ’ ὀφθαλμόν ὃρεβεννιί γιῖξ &noll-mbo& i. e. νιῗξ χυθεῖσω καθ’ ὀφθαλμῶν (ὅπερ
καλυπτρα), cf. XV1,344.· , xvln, 24.· , Od. V111‚85.; et in illa 11.v111, 410. etXV,

,3βῆ δὲ κατ’ Ἰδαίων’ ορέων ἐς μακρδν ”Ολυμπ·ον, fi quis enim montem quendam deserit.
de9scendere p‘utatub, etiam detis iter faciens in Olmepum — Nonnullis ‘locis est.
&inab (quae vero differentia ex sola dic'entis cogitaiioue et statu pendet)·11.111,
217.; X111,504.; XIX,39.; xx111,100. Nil interdum interesse utram sumas, te-
{timonio est Iocus ll. lx, 15. “ ’ ’

· 2) cum Accusativo conjuncta haec piaepofitio ubique fere obvia exhibet:
a) fignificate‘onem‘loci latiori quidem sensu, ita tamon, ut usque fere motus quidm
’ lateat: zu, nach, an, in: 11.1, 409. 424. 484. 487.; 11, 47.; 111, 36.; vl,
136. (contra an, durch, i. e. lter-aus: Il. XIV, 518.; xvu, 86.); V, 46. 66. ·
579. (ubi saepisfime deest, e. g. 582., quo loco ut saepissnne participia fine ulla
⁴ ad eommutandam 'structurarfi‘'vi pofita sunt), Vlll, 13¹.; XVI, 646.; XVIII,

286. (cl. 255. 266.)·, XXII, 1.; Od. lx, 153. Unde‘ fit,· ut paucis quidem Iocis

etiam pro μετοῖ pofitum fit: ΟΔ. 111, 72.; X124‘79· Significatio motus cujusdam

ex veterum, praesertim Graecorum more et illis locis inesse putanda est, in ⁶

quibus nostra lingua eam ιεΓριιετε nonnullis vi‹ ‹.1etur ’.·11 I, 193 229. 483.; 11,

99. (hinausdm Sitzen) 130. 399. 438.; 111, ι5ι.; vl. 56. 287.

b) exprimit convenitntiam 'tquan d·am nach, gennis-5 (pru): 11.1‚· 286. 13⁷6. (cl.—

lx, 1080} 11‚214.⁷362.; ΙΙΙ, 59.; V1,333'.; Od'. V,-327. 461‚;-xn. 204·ssss xlv,

’ 254. 'Ejusdem genefiis est 11. 1,2“71.; καὶ μαχόμην aa? ἔμ’·ιῦέὼῦγαί (pro Inep.

parte), of. II, 366. Eustathius: κατεῖ τῆν §av-r& δύναμιν.

In compositione baec praepofitio vim suam rotinet eam potisfimum,·quarn oum‘Geui·
tivo constructa habet: lura& (Ιιὶιιαῠ), nieder: Ο(1.Ι,;),ο3.’33<>.,;ν ΧΠ, 77⁶3 χγῃῖθ ‘
206. (notatu dignus Accusativus cl.11.V1.288.); Kianos Ι9.· , XXIV, 1004 n. 136⁸.
, 413. 4’64. 475. ⁵¹4· (aurinum rapitem adversum dedimto);1·1.414.679.;-,111 5ι.,·
1v‚475.;V,36.417.87.0; V1,53.; xv1,29·.3 Idemss. 1v, 157.- κριτοὶ ὅρκια etc„
”Mera-etan, mit Fis'sseu cretea, alias ὖπσᾳβώὲιν 11. 111, 107. ·(Soph. Aj. 1335. Bounokq.

