“35
est: aas Botkscbafl3 11. XVI‚·39,2., '3er καζρ, 0⁸6ss Haupt vmb‘rts kin, paeceps. ’
ἀνι-ὅθεν Sebol. ’ ”

In compositione retinet vim: auf, zo, am Il.“1,22. 29. 31. 50. 89. 4754 Π, 125.

2344 111, 12.; v1‚.·68.· i. e. ἐφιέμενος, cupidum IX, 2¹4· el. v11‚42·6.; XVII, 65023 “

XIX. 107.; ΟΔ. Ι, 2734 ΙΙ, 316, 3 V,‚so. ; VI, 4s.·; ΥΠ, 2484 VIII,'14. (ex fimilitudide
τσῦ ὀμφιμᾶχεσθαί τὼς IX, 5384 XXI, 1'41,; XXIII, ¹³· 55. ⁴—-- Saep'iffime' solum
additamentum dat: dm noch, iiberdiess‚ Π. Ι,2ς. 295. 326. 383. 4624 Ιν,423.;
’ xv111,3=o. 312. (sc. λόγον) 529. 6124· xxm, 796. Ἐπίόρκὸς et ἐπιορκὲυ jamjam
,fonto posteris frequentato ubique·est: murat-<23 11. 111, 279. 3 XIX,188.

§. 23.
Μετὰ. ⁸ ’
13 cum Genitivo non frequens ejus usus est apud Homerum3 quovis loco vim ha·
ι , bet': ηιίιζουω), ll. X111‚7oo.; xxlv,400.; Od.-X‚320.; xvl,‚140.

2) cum Dativo usque est pro δι subsequentis aevi scriptorlbus proprio: anter
(ἱππεύς 11. 1, 252. (cum enirn Genitivus additur verbis regnandi manifestim, est
subjectorum fignificatio) 368. 503. 516. 5254 11, 93.; =Ill} 321.; Vl, 323. 375.3
Xv1, 240. (in der Mitte von, i. e. ἔχων); XVIII, 1 30.; x1x, 50. 110.; XXII, 4923
X111‚668.; Od. 111, 9-r.; v111‚156.; 1x,369.; XV‚-4oo. (etfint'er mota, malis
circumventus). Deest od. 1‚71. — Plurimis locis est, ut ἔνι in, 11. V, 3443
ΙΧ,434. 3 x1, 4.; xm. 200. 579. (zwe'fitlzm, miz den Fia'ssm); XIV, 2644 XVIII,
419.; Od. {I,.148. μεταῖπνοιῇς ἀνέμοιο (alio loco ἅμα πνοιῇς ἄν.) eandem habet ra.
tionem: ἱηιἸθῑὶπάεζ ψ ,

3)*oum Accusativo ubique lest: noch et quidem de loco: zu, ‚hinterluen mb'chst: ἱ
11. I,222. 423. 4784 ἸΙ,376. 6744 v1,21.; V11‚228‘·; X‚516.; x111‚301.
513.; xlx, 346. cl. 27s.; XXII, ι4ο4 XXIV, 5754 Od. 11, 40⁶·3 VI, 115.: ΧΠ.

247. cl. 244. - Saepisfime fignificatur etiam confilium quoddam et voluntas “

aliquid perficiendi: ll. VII‚418. (ut nos: nach Hotae sc. ut afferant, n, xm,
247 tq.); x111‚252.; XV‚52.; ΧΧ,3294 orm, 1844 11,206. 308.; XX, 1⁵3·;
XXI,1·7. '- Rarior ejus usus est de·tempore.· ll. xvm‚96.; XXIIL227.
(quo tamen loco melius de aurora Luciferi vestigia premente‘ interpretari nobis
videmur, ut od. xva, 336.) -- Loci fingularesa n. 11, 143.; IX, 544 XVII,

