, 3⁶
1493- od. Ν, 6524 ·XVI,419.3 XXII, ῑ352. ubi estant pro μετ-α’ eum Datim

aut pro κατ-οἶ cum Accusativo3 ex ultimi Ioci ratione interpretandum quoque
. compofitum μεταδόρπιος Od. IV, 194. .
2. Ῑησοηῳοῇ2101129121111119112211122211,ζιίιιίινΙιενε 11.Ῑ,.48 283411, 241. 26¹5. 386.;
V, 80.3 .,VI 86. 280 3414 XIV, 443.; XVI, 2794 XVIII, 532.; X,X³ 4224011.
111, 83.· ., VI‚1.32. 222. 01. 133. (alias 011111 Accusativv)3 Χ11,312.; XVII, 285. Exno·
,110112 himer, riickoedm, facillime *derivanda est verkehrt, umgekehrt: 11. Ι,199.5 lx,
.648.;. xv11‚n4.; ·Od. IV, 61 2.3 v,»2s·6.;. XXIII, 188. -- Altera minus frequens
fignificatioae'ftthnter, mit: .11.1‚58· 73. 140.3 IV,316.3 V, J9· (mmjschmk VI,

, ⁷ 29ὗοῖ XV11‚373·; od. VIII‚293.3 XIII, 46 3 XVIII, 4'8.

§. 24.
· ’. ‘flagei-³ ·
1) cum Θεηῑέὶυο, fi quietis statum fignificat, primitivam suam vim habet: neben,
l (11ιῆ z* 11. IV, 468.3 V,28.3 XIX, 25341111 motum, id quod multo frequeniius 2111
(heovon, ΙΙ. Ι, 190.; ΙΙ, 596..·787 3 IV, 500.3 v1‚· 177.3 VIII, 533.· ΧΙ, 1. 603.
795.· , XII 225.· , XIII, 211· 7443 XVIII, 137..· ., XIX,143.·., XXI, 444.· XXIV,
4293 .·, Od ΙΙΙ, 347. 431.; VI, 290.; Χ, 36. 146.3 ΧΙΙ, 70.; le, 452.; XV,
158. 52ΡΡΙε11ἀι1111 21ἱ1111000 od. XI, 327. 01.7Ρ.· 9. .
x .. 2) cum Dativoubique est: neben, ΙΙ. Ι,26. 89. 300. 415. , ΙΙ, 54, 297. 355. 773. .,,
111, 440.; IV, 1. 475.· ., V, 869.· , VII‚135.·, XVIII, 4003 Od. Ι 440 VIII, 337.
420.; ΧΙ, 460. . Motum significare videtur 11..xu1‚617.; XII,411.3 Od. ΙΙΙ,
37 sq. Eandem fignificationem (nehem, bet) -esse in hi's quoque locis puto: 11. ί
XIII, 627 et 011.Ι,123.φιλεισθαιπαιρα τινι, 1. 2. φιλοτῆτος τυγχάνειν παρέ τινι bono
hospitio excipiupud aliquempro abaliquo (frundlich bei jerunda„ bewirthet meum) ²
, 3) cum Accusativo semper motum fignificat (hin) neben, zu.- II. Ι, 327,- 347· , VI,
42. 4333 vn, 190.; VIII, 121, 3,1X 67.3 ΧΙ, 109. 805· , XIII. 208, XVII,
, 297.· ., XVIII, 143. 608. (an, utod.v11 127)3 XIX, 40.3 ΧΧ1,206.· XXIII, 866.3
etiam ubi latina magis quam nostra lingua qnietis significationem mavult (cf. n.
VII, 156.)· 11. 1,’ 34. 318. 463. 476· , ΙΙ, 522.; III, 272·' IV, 4874— XII, 30.
xv1‚ 312.; od. IX, 46.; ΧΙΙΙ, 220. ;‚x1v 347.; ΧΧΙ, 145. Quodjuxtafit, saepe
scopum 11011 ferit, aut superat3 itaque παροδ est (ut ὕπερ, quod magis fere fre-

