40 .
’ xix, 7'3.; XXI, 56, 553, Motum indicat od. IX, 375., XI, 52. Deinde est:
nater dem Einfluffe (Beihilfc, auxilio, beneficio, durch, noegeu, v‘or), 11. XVIII,
492·; ..0d. XIX, 48. 114., XXIII, 290., Il. X, 376.; XI, 119.; XII, 74.; XVI,
277,;· XXIII, 86.; Od. VII, 263ζ, X, 78. Eodem modo interpretandam esse ’
hanc praepofitionem arbitrer, additam verbis neutris, quae inde in verba trans·
itiva cum fignificatione pasfiva transformari perperam volunt: ΙΙ. 1, 2423 11,
268.; III, 61., Ιν,.276.,’ν’, 92., VI, 73.; X111,‘153‚ 334. 796.; XVII, 319.
· 616., od. XII, 406. Etenim ne unum quidem locum hucusqtie reperi, quo
haec praepositio Genitivum regens verbi cujusdam passivae formae addita sit et
⁰ ex posteriorum more pro ab, von esse dici possit3 nam II. XII, 462. διέτμαγεν
κ. τ. λ. est quoque: tenter dem Ee'nfluss, Andrang‚ ut ὕφ’ ὁρμῆς. ,
2) cum'Dativo est quoque: anter: 11. 11, 307. 374(01“. 111, 352., XII, 250.) 714.866. ἡ
(cf. XVIII, 1 1.), VI, 1⁵9· 171.; VIII, 402 (cl. XVIII, 244.), XVII, 404.; octvn. ’
, 68. ὑπ’ ἀνδράσιν, Viris subjectae. Motumindicat 11. 11, 4423 V, 693.; Od.·111‚473.‘
’ (ο.’476.). Deinde est, utsupra: anter dem Einflusse, 11. V, 699.; XXIII, 215.;
⁸ Od. XIII, 8203 ideoque additur verbis neutris: 11. V, 93. 231.; vl, 453., ¹ VII,
12‘9.; XV, 5 13 (01. Od. XII, 35'1=.); XVII, 758. Perpaueis tamen locis et pass!-

vae verborum transitivorum formae additur, significans simpliciter ut videtur: ’

, a, von. n. V, 555 646., XV, 637.

3) cum Accusativo idem significat cum motu: unter (nach, gen), 11. 11, 216.; IV,
279. 407., V, 731., XVIII, 281.; od. lv, 146., additurque etiam verbis

, quae quietiStsignificationem requirere videntur, ex recentiorum quidem' lingua-
rum indole: 11. 11, ’603 824., V, 267., XIII, 652., XIX. 259. 01.11,181.‚ XV, '
349. Quarum significationum facillimam conjunctionem ¹praebent: ΙΙ. XXII, ,
307.; Od. XX, 278.; XXII, 362. De tempor· est,utlati11um sub: gegen‚

ἱ kara· vor, 11. XXII, 102. Latiori sensu: alibrum, Il. XVI,202.

In compofitione'est: anter, 11. Ι,148 401. 434, IV‚423. (von conten auf),- XXI, 68.

(ειθὶἱείιι Ιιίηἶακίεπ, ᾳηὶενῑατοίεη» Od· 1X‚463·;' XV, 330.; XX‚5 3. (alio senia additur ·

Αο011ῐο1111113),.κωὶ[011011.· 11.1,292.; xv111,570.; XIX, ,80., zuiia’ck: 11.1‚''294.
4364 11, 154. 310., V, 885.; VI, 367. 501.;“‚x111, 395., 11ιί111ἱὶ011, nack und
nack.- n.111‚34.;·1v,465.; V‚502.; Od. VII,126. ·

