“35
est: aus Βσΐῌὼβί Ἡ· XVI, 392. “zai καέρ, unfit· Haupt vmb‘rts hin, paeceps. “
ἀνι-ὅθεν Sobel. “ v · . .

Ἰ In compositione retinet vim: auf, εὖ, an: ΙΙ.“Ῑ,22. 29. 31. 5ο. 89. 475.; Π, 125.

234.; 111, 12.; v1,:68.· i. e. ἐφιέμενος, cupidus; IX, 2¹4· el. vl1,426.; XVII, 65013 “

XIX. 107.; od. Ι, 27³4 11, 316, ;.V„50.; V1,4s.2; 911,248.; vm,'14. (ex fimssitudin‘e
τσῦ ὀμφιμᾶχεσθοιῖτύς lx, 538.; XXI, ·1'41‚; XXIII, 13. 55. —-· Saepiffime' solum

additamentum dat: dm noch, iiberdiess, 11. Ι,25. 295. 326. 383. 462.; IV,423.;
⁴ xv111‚3=o. 312. (fc. λόγον) 529. 6124· XXIII, 796. Ἐπίόρκος et ἐπιορκὲυ jamjam
,sensti posteris frequentato ubique·est: perjura-<³3 11.111,2.79.; xlx,188. ’

§. 23.
Μετὰ. ’ ‘

13 cum Genitivo non frequens ejus usus est apud Homerum3 quovis loco vim ha·

, bet': mustum), ll. X111‚70o.; xxlv‚400.; od.>x,32o. 3 xvl‚‚140.

2) cum Dativo usque est pro δι subsequentis aevi scriptoribus proprio: anter
<inter): ΙΙ. Ῑ,252. (cum enim Genitivus additur verbis regnandi manifestior, est
subjectorum fignificatio) 368. 503. 516, 52523 ΙΙ, 93.; ‚lug 321.; v1,.323. 375.;
xv1‚ 240. (in der Mitte von, i. e. ἔχων>; XVIII, 1 30.; XIX, 5ο. 110.; xx11,491;
X111,668.; Od. 111, 91³3 vl11,156.; 1x‚369.; XV,-4oo. (et inter mola, malis
circumventus). Deest Od. 1‚71. — „Plurimis locis-est, ut ἔνι in, ll. V, 3443
ΙΧ,434.; ΧΙ, 4‚3 xm. 200. 579. (ztoifithen, mit den Fissonk XIV, 2643 XVHI,
4¹9· 3 od, .{1„148, μεταῖωνοιῇς ἀνέμοιο (alio loco ἅμα πνοιῇς ἄν.) eandem habet ra-
tionem: ἑηι-Ιθῑὲπάε. ‚

3)-oum Accusativo ubique lest: noch et quidem de loco: zu, ‘hintes-her, ufichst: ’ἡ
11. Ῑ,222. 423. 4]8.; ἸῙ,376. 674.; v1‚21.; vl1‚228·.; X,-516.; x111‚301.

’ 5135 xlx, 346. cl. 27s.; XXII, 140.; XXIV, 575.; od. 11, 40⁶·3 VI, usa XII,

247. cl, 244. - Saepisfime fignificatur etiam confilium quoddam et volun-tas ’

· . aliquid perficiendi: 11. VII,418. (ut nos: nach Hm‘z Ic. ut afferant, n, xm,
247 sq.); x111‚252.; XV, 52.; XX,329.; orm, 18423 11,206. 308.;· XX, 153‚;
XXI‚1·7. ³- Rarior ejus usus est de tempo re: 11. Xv111,96.; xxm, 227.
(quo tamen loco melius de aurora Luciferi vestigia prement& interpretari nobis
videmur, ut od. xva, 336.) -- Loci fingularesz. n. 11, ι43.; IX, 543 XVII,

