2 Ι9.
’.Μ-*Μ

CAPUT SECUNDUM.
DE PRAEPOSI‘gIo-NIB'Us.

 

Ι. Quae Genicivum solum regunt.

ς. 6.

Ἀντῖ. Sola huic praepofitioni incompositae vis inest: anstatt, loco. Cum tamen-
maximi differre inter vocabuli notionem et loci verfionem semper tenendum est,
plurimi sunt loci, quibus alio modo bene vertas· x Iliad. XXIII, 650.; XXIV, 254( ’
XIV,471.; XIII, 447.; IX, 1 1.6.; VIII,233., ut nos: jeder wollte stehen fiir too Manu,
i. e. so vie! gelten, als etc. (ut ἄξιος od. VIII, 405. et ἀντάξιος Il. XI, 514.) - {adem ra· ’.
tione VIII, 163. , Vossius: W ie ein Weib erscheinesi dujttzo ,· XXI, 75. , Vosfiusz Deinem
Schutze ja ward ich vertraut. Eustathius: τρόπον rm? hieu-nn od. VIII, 546. , Voffius:
Lieb ja ist, wie ein eruder. ll. VI, 427. est λαβεῖν pro ἀντὶ.

Iu compositione αἶντί duplicem etfi non admodum diversam significationem„ habet 2
a> eandem, quam fimplex, ut similitudinem quandam indicet: 11.1, 136.; lx, 401.;
XI, 5143 I, 264.; III, 189. Ἀμαζόνες ἀντιάνειραι. b) ut rem e regione pofitam aut ad.
versam fignificet: 11. 11,635.; Od. XVI, 159.; 11.,1v,481. cf.VIII,301.; 11. XVL305.
οι. xx, 70.; od. xxm, 74.; 11. 1, ⁵89· cf. v, 701„ xm, 357.; 11.1‚ 278· οι. 304.; ¹
IV, 342. 01.20d.'xxlv‚87. cum Dativo 5 11. V, 3 37. οἶντιτόρησεν, cf. X,267. cum Accu.
sativo, · “ ‘ ι
, §- 7·

Ἄτη). Hujus praepofitioniS, quamvis diverso niodo interpretatae, significatio·
nem nullam apud Homerum reperi aliam, quam ut* fit: ex (ob), aut originem aut
longinquitatem iudicans , five, quoniam linguae Graecae nostra propius accedit, aut her ·
von aut weg von. Quarum fignificationum nullus est locuS, quin, alterutri subordinari
posfit. Saepius utram valere velis nil refert, ut 11. XVII,498.; xlx, 1.

α) her von, 113},249. (cl.Od. XII, 187.) 530. 53α.593. (01.xvl‚226.; Od. ΧΙΧ,Ι

63.); 11,457.; IV,27s. 514.; V, 13.; vl, 470.; ΧΠ, 306. ἔβλητο —· θοΐᾷς dm* ²

2¹4³& i'nom, quan: ἄκοντι oin-3³24. θ. ἔλθοντι (cf. xxl, 1 13.; Od.vn1, 189. ¹93·);

