40
’ xix, 7'3.; ΧΧΙ, 56, 553. Motum indicat od. IX, 375., ΧΙ, 52. Deinde est:
anter dem Einfluffe (Beihilfc, auxilio, beneficiO, durch, mogon, vor), ΙΙ. ‘x-‚vnl ⁸
4923od.x1x,48.114.;xx111‚290'.;11.x‚376.;x1,119.;x11,74.·.‚ XVI,
277,;· XXIII, 86.; od. VII, 263., Χ, 78. Eodem modo interpretandam 01Ϊο ’
hanc praepofitionem arbitior, additam verbis neutris, quae indo in verba trans·
itiva cum fignificatione p‘asfiva transformari perpemam volunt: 11.11, 242.·, 11,
268., ΙΙΙ, 61., 1v‚„276.;·v', 92., VI, 73.; ΧΙΙΙ,’153, 334. 796., xvn, 319.
“ 616.,, od. XII, 406. Etenim 1ιο unum quidem locum bucusque peperi, quo
11200 praepofitio Genitivnm regens verbi cujusdam passivae formae addita sss: et
. ex Posteiiorum more pro ab, von esse dici possit; 118de ΙΙ. ΧΙΙ, 462. διέφυγεν
κ. τ. λ. est quoque: genter dem Einfluss, Andro-ng, ut ὑφ’ὁρμῆς. .
2) cum Dativo est quoque· anter.- 11. ΙΙ, 307. 374(οΙ·“. ΙΙΙ, 352., XII, 250.) 714. 866.
(cf.XV111,11.);v1,1⁵9.171.;v111,402(01.xv111‚245.);xv11,404.;odvn ³
68. ὑπ’ οἶνδρασιν, viris subjectae· Motumindicat 11. 11, 44., V, 693., och-‚111 478.
’ (c. ’..476) Deinde est, ut supra. anter dem Einflusse, ΙΙ. V, 699. ΧΧΙΙΙ, 215
od. xm, 82.; ideoque additur verbis neutris: 11. V, 93. 231.; VI, 453.; Vll,
12⁸9& XV, 5 13 (cl, od. XII, 35'1-.); XVII, 758. Perpaucis tamen locis et pass!-
vae verborum transitivornm formae additur, significans simplicite? ut videtur. ·
, a, von: n. V, 555 646., XV, 637.
3) cum Accusativo idem significat cum motu.- anter (noch, gen), ΙΙ. ΙΙ, 216., IV,
279. 407., V, 731. XVIII, 281.; od. IV, 146.; additurque etiam verbis
” , quae quietislflgnificationem requirere videntur, ex recentiorum quidem' lingua-
rum indole: 11. ΙΙ, 6’03. 824. V, 267., XIII, 652., ΧΙΧ. 259: 01 111333 XV .
349.Ι Quarum significationum facillimam conjunctionem praebent: ΙΙ. XXII,
307.- od. XX, 278.; ΧΧΙΙ, 3622 De tempor· est, ut latinum sich.- gegen‚
x leura· vor, 11. XXII, 102. Lat1or1 sensu :edlu-end, u. XVI, 202.
In compositione est: unzter, Il. 1, 148 401. 434., lV, 423. (von unten a1f),· XXI 68
(3ιᾶιὶεῆ hinloufen, ιιηιινίαιιίεη» ΟιΙ. ΙΧ, 463.; XV, 330., XX, 53. (alio sensu additur
Accusativus);zwischen211.1,292.;xv111,570.;x1x‚30.;zurack.·11.1‚294.
40'6.; ΙΙ, 154. 310., V, 885.,’ VI, 367. 501., xm, 395., ΙιιίηιὶἱοΙι, nack und
nack.- u. ΙΙΙ, 34., '1V, 465., V, 502. ΟιΙ. VH, 126. ·

