40 .
‘ QXI‘X, 7“3., XXI, 56,’553, Motum indioat Od. IX, 375., 1ΧΙ, 52. Deinde est:

uhter dem Einfluffe (Beihilfc, auxilio, beneficio, durch, mogon, v‘or), ΙΙ. XVIII,

492.; ..Od- xix‚ 48. 114.; xxm, 290'.; 11. x, 37⁶.; 111, 119.; x11,74.; xv1‚

277,; XXIII, 86.; od. VII, 263ζ, Χ, 78. Eodem modo interpretandam esse

hanc praepofitionem arbitror, additam verbis neutris, quae inde 111 verba trans·

itiva cum fignificatione p'asfiva transformari perperam volunt: ΙΙ. 1, 242., 11,-

268., ΙΙΙ, 61., IV, 276., V, 92., VI, 73.; XIII, ’15’3,. 334. 796., XVII, 319.

· 616.- Od. XII, 406. Etenim ne unum quidem locum hucusque reperi, quo

haec ΡτειεΡοΙιῑῖο Genitivum regens verbi cujusdam passivae formae addita sit et

⁴ ex posteriorum more pro ab, von esse dici possin 111111111.ΧΙΙ,462. διέτμαγεν
κ. τ. λ. est quoque: tenter dem Einfluss, Andrang‚ ut dsp'opp'ffffi .

2) cum'Dativo est quoque: anter: 11. ΙΙ, 3ο7.374(6Ι-“. ΙΙΙ, 352., XII, 250.) 714.866.
(cf. XVIII, 11.,) VI, 159. 171., VIII, 402 (cl. XVIII, 244.), xv11,404.; Od.VII.
68. ὑπ’ ἀνδράσιν, viris subjectae. MotumIndicat 11. 11, 44., V, 693.; Od. ΙΙΙ, 478.

’ (c 4’76). Deinde est, utsupra· anteo-dem Einflusse, ΙΙ. V, 699. XXIII, 215
ΟΔ. XIII, 82.; Ideoque additur verbis neutris. ΙΙ. V, 93. 231., VI, 453.· ., VII,
12⁸9.; XV, 5 13 (cl. od. XII, 3511), XVII, 758. Perpaucis tamen Iocis et pasn-
vae verborum transitivorum formae additur, significans simpliciter ut videtur. ·

, a, von: n. V, 555 646, XV, 637.

3) cum Accusativo idem signIficat cum motu: anter (nach, gen), 11.11,216.;1v,
279. 467., V, 731· XVIII, 281. Od. IV, 146.; additurque etiam verbis
quae quietistfignificationem requirere vitientur, ex recentiorum quidem' liugua-
rum indole: 11. 11, ’.663 824, V,267.;xl11,652.; ΧΙΧ. 259. 01. ΙΙ, 181., XV,

⁷ 349. Quarum significatinnum facillimam conjunctionem praebent: 11. XXII,

· 3⁸07.; Od. XX, 278. XXII, 362. De temporo est, ut IatInum sub: gegen,
κ leura· vor, 11. XXII, 102. Latiori sensu: ωᾶΙιηηά, Il. XVI, 202. s
In compositione est: anter, 11. 1, 148 461. 434., IV, 423. (von unten a1f); XXI, 68.

(gebic‘ckt henloufen, untertaufen),· Od. IX, 463.· XV, 336., ΧΧ, 53. (alio sensu additur

Accusativus);-zwischen.· 11. Ι,2.92, XVIII, 57ο., XIX, 86., zuiu'ck: ll. I,294.

466., ΙΙ, 154. 316., V, 885ζ, VI, 367. 561., XIII 395., heimtich, nack unii

..ἀιικ u.111‚34·;1v,465., v‚502.; oa.v11‚126. · - *

